// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0C605546C1D00DB518D /* NativeGUI */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* NativeGUI */,
		);
		codeSenseManager = 8EC8CB81117A65C0009F7F76 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293234098;
			PBXWorkspaceStateSaveDate = 293234098;
		};
		perUserProjectItems = {
			8EC8CBA4117AA966009F7F76 /* PBXTextBookmark */ = 8EC8CBA4117AA966009F7F76 /* PBXTextBookmark */;
			8EC8CBAD117F5C86009F7F76 /* PBXTextBookmark */ = 8EC8CBAD117F5C86009F7F76 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EC8CB80117A65C0009F7F76 /* Source Control */;
		userBuildSettings = {
		};
	};
	8EC8CB80117A65C0009F7F76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8EC8CB81117A65C0009F7F76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EC8CB83117A664F009F7F76 /* NativeGUIMac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 253}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{61, 373}, {750, 458}}";
		};
	};
	8EC8CB84117A664F009F7F76 /* NativeGUIMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 602}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{84, 143}, {840, 667}}";
		};
	};
	8EC8CBA4117AA966009F7F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EC8CB84117A664F009F7F76 /* NativeGUIMac.mm */;
		name = "NativeGUIMac.mm: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8EC8CBAD117F5C86009F7F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EC8CB84117A664F009F7F76 /* NativeGUIMac.mm */;
		name = "NativeGUIMac.mm: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	D2AAC0C605546C1D00DB518D /* NativeGUI */ = {
		activeExec = 0;
	};
}
