# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 2b423b04fb09c6e2ff88e63ccb75ac4a

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Piezosystem_dDrive.la
libmmgr_dal_Piezosystem_dDrive_la_SOURCES = Piezosystem_dDrive.cpp \
													  Piezosystem_dDrive.h \
													  devicelist.h \
													  devicelist.cpp
libmmgr_dal_Piezosystem_dDrive_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Piezosystem_dDrive_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Piezosystem_dDrive.vcproj license.txt
