# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 8060293a72946afe75e4bcb4cfff59a6

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive $(BOOST_CPPFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_ImageProcessorChain.la
libmmgr_dal_ImageProcessorChain_la_SOURCES = ImageProcessorChain.cpp ImageProcessorChain.h ../../MMDevice/MMDevice.h
libmmgr_dal_ImageProcessorChain_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) 
libmmgr_dal_ImageProcessorChain_la_LIBADD = $(MMDEVAPI_LIBADD)

EXTRA_DIST = ImageProcessorChain.vcproj license.txt
