import java.lang;
core = mmc;
core.unloadAllDevices();
core.loadDevice("Shutter", "ScopeLED", "ScopeLED-FMI");
core.initializeDevice("Shutter");
core.setAutoShutter(false);
core.setProperty("Shutter", "State", "0");

hold_time = 200;
switch_time = hold_time;
step = 10;

core.setProperty("Shutter", "Channel1Brightness", "0");
core.setProperty("Shutter", "Channel2Brightness", "0");
core.setProperty("Shutter", "Channel3Brightness", "0");
core.setProperty("Shutter", "Channel4Brightness", "0");

core.setProperty("Shutter", "State", "1");
for (i=step; i <= 100; i+=step)
{
    core.setProperty("Shutter", "Channel1Brightness", "0" + i);
    Thread.currentThread().sleep(hold_time);
}
core.setProperty("Shutter", "Channel1Brightness", "0");
Thread.currentThread().sleep(switch_time);

core.setProperty("Shutter", "State", "1");
for (i=step; i <= 100; i+=step)
{
    core.setProperty("Shutter", "Channel2Brightness", "0" + i);
    Thread.currentThread().sleep(hold_time);
}
core.setProperty("Shutter", "Channel2Brightness", "0");
Thread.currentThread().sleep(switch_time);

core.setProperty("Shutter", "State", "1");
for (i=step; i <= 100; i+=step)
{
    core.setProperty("Shutter", "Channel3Brightness", "0" + i);
    Thread.currentThread().sleep(hold_time);
}
core.setProperty("Shutter", "Channel3Brightness", "0");
Thread.currentThread().sleep(switch_time);

core.setProperty("Shutter", "State", "1");
for (i=step; i <= 100; i+=step)
{
    core.setProperty("Shutter", "Channel4Brightness", "0" + i);
    Thread.currentThread().sleep(hold_time);
}
core.setProperty("Shutter", "Channel4Brightness", "0");
core.setProperty("Shutter", "State", "0");

gui.message("Done");


