# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am de2b1a19da5a53ff902ee6ede3447e8e

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive $(BOOST_CPPFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_MoticUCam.la
libmmgr_dal_MoticUCam_la_SOURCES = MUCamSource.cpp MUCamSource.h MoticUCam.h
libmmgr_dal_MoticUCam_la_LIBADD = $(MMDEVAPI_LIBADD) $(BOOST_ASIO_LIB) $(BOOST_THREAD_LIB) $(BOOST_SYSTEM_LIB)
libmmgr_dal_MoticUCam_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(SERIALFRAMEWORKS) $(BOOST_LDFLAGS)

EXTRA_DIST = license.txt
