# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 4ed1a8fa7c94ca9ca4b25acc9b1c46ad

AM_CPPFLAGS = -F/Library/Frameworks
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Spot.la
libmmgr_dal_Spot_la_SOURCES = SpotCamera.cpp SpotDevice.cpp CodeUtility.h CodeUtility.cpp SpotCamera.h SpotDevice.h
libmmgr_dal_Spot_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Spot_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(SPOTFRAMEWORKS)
