# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am c88905440a9571a56e2924653940a243

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive $(BOOST_CPPFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_FreeSerialPort.la
libmmgr_dal_FreeSerialPort_la_SOURCES = FreeSerialPort.cpp FreeSerialPort.h
libmmgr_dal_FreeSerialPort_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_FreeSerialPort_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = license.txt
