# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 77aede16d7db4b4d612c32d84a2fa8f0

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Nikon.la
libmmgr_dal_Nikon_la_SOURCES = Nikon.cpp Nikon.h
libmmgr_dal_Nikon_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Nikon_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Nikon.vcproj license.txt

