# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am eeaf633f4079a9a1adc806248d6febf5

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_PIGCS.la
libmmgr_dal_PIGCS_la_SOURCES = PI_GCS.cpp PI_GCS.h
libmmgr_dal_PIGCS_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_PIGCS_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
