# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 89846dd8c9985a76c299a02a8d8ba17b

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_MP285.la
libmmgr_dal_MP285_la_SOURCES = MP285.cpp MP285.h MP285Ctrl.cpp MP285Ctrl.h MP285XYStage.cpp MP285XYStage.h MP285ZStage.cpp MP285ZStage.h MP285Error.cpp MP285Error.h 
libmmgr_dal_MP285_la_LIBADD = $(MMDEVAPI_LIBADD) 
libmmgr_dal_MP285_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
