# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am ada0e8e034f28731a8fc570578ab90af

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_video4linux2.la
libmmgr_dal_video4linux2_la_SOURCES = video4linux2.cpp video4linux2.h
libmmgr_dal_video4linux2_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_video4linux2_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = 
