Package: micromanager-ij
Version: VERSION
Section: contrib/science
Priority: optional
Architecture: all
Essential: no
Depends: java2-runtime, bsh, micromanager, imagej (>=1.43b-1), libcommons-math-java, libswing-layout-java
Installed-Size: 1
Maintainer: Johan Henriksson [mahogny@areta.org]
Description: Micro-Manager provides a programmatic and user interface for research microscopes and related equipment
 This package provides the user interface for imageJ
Homepage: http://www.micro-manager.org
