# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 087026d2c6416eb88dc14b26ec8d177c

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_LumencorSpectra.la
libmmgr_dal_LumencorSpectra_la_SOURCES = Spectra.cpp prior.h
libmmgr_dal_LumencorSpectra_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_LumencorSpectra_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Spectra.vcproj license.txt
