import java.lang;
core = mmc;
core.unloadAllDevices();
core.loadDevice("Shutter", "DiConIlluminator", "DiConBrightfieldIlluminator");
core.setProperty("Shutter", "VendorID", "49745");
core.setProperty("Shutter", "ProductID", "4867");
core.initializeDevice("Shutter");
core.setAutoShutter(false);
core.setProperty("Shutter", "State", "0");

Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "Channel1Brightness", "10");
core.setProperty("Shutter", "Channel2Brightness", "10");
core.setProperty("Shutter", "Channel3Brightness", "10");
core.setProperty("Shutter", "Channel4Brightness", "10");
core.setProperty("Shutter", "State", "1");
Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "Channel1Brightness", "20");
core.setProperty("Shutter", "Channel2Brightness", "20");
core.setProperty("Shutter", "Channel3Brightness", "20");
core.setProperty("Shutter", "Channel4Brightness", "20");
core.setProperty("Shutter", "State", "1");
Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "Channel1Brightness", "40");
core.setProperty("Shutter", "Channel2Brightness", "40");
core.setProperty("Shutter", "Channel3Brightness", "40");
core.setProperty("Shutter", "Channel4Brightness", "40");
core.setProperty("Shutter", "State", "1");
Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "Channel1Brightness", "80");
core.setProperty("Shutter", "Channel2Brightness", "80");
core.setProperty("Shutter", "Channel3Brightness", "80");
core.setProperty("Shutter", "Channel4Brightness", "80");
core.setProperty("Shutter", "State", "1");
Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "Channel1Brightness", "100");
core.setProperty("Shutter", "Channel2Brightness", "100");
core.setProperty("Shutter", "Channel3Brightness", "100");
core.setProperty("Shutter", "Channel4Brightness", "100");
core.setProperty("Shutter", "State", "1");
Thread.currentThread().sleep(1000);
core.setProperty("Shutter", "State", "0");

