import java.lang;
core = mmc;
core.unloadAllDevices();
core.loadDevice("Shutter", "ScopeLED", "ScopeLED-FMI");
core.setProperty("Shutter", "VendorID", "9410");
core.setProperty("Shutter", "ProductID", "4869");
core.initializeDevice("Shutter");
core.setAutoShutter(false);
core.setProperty("Shutter", "State", "0");

hold_time = 3000;
switch_time = 0; 
brightness = "100";

for (i=1; i <= 9; i++)
{
    Thread.currentThread().sleep(switch_time);
    core.setProperty("Shutter", "LEDGroup", i);
    core.setProperty("Shutter", "Channel4Brightness", "0");
    core.setProperty("Shutter", "Channel2Brightness", "0");
    core.setProperty("Shutter", "Channel3Brightness", "0");
    core.setProperty("Shutter", "Channel1Brightness", brightness);
    gui.message("Demonstrating LED Group " + i + ", Channel 1");
    core.setProperty("Shutter", "State", "1");
    Thread.currentThread().sleep(hold_time);
    core.setProperty("Shutter", "State", "0");

    Thread.currentThread().sleep(switch_time);
    core.setProperty("Shutter", "Channel1Brightness", "0");
    core.setProperty("Shutter", "Channel2Brightness", brightness);
    gui.message("Demonstrating LED Group " + i + ", Channel 2");
    core.setProperty("Shutter", "State", "1");
    Thread.currentThread().sleep(hold_time);
    core.setProperty("Shutter", "State", "0");

    Thread.currentThread().sleep(switch_time);
    core.setProperty("Shutter", "Channel2Brightness", "0");
    core.setProperty("Shutter", "Channel3Brightness", brightness);
    gui.message("Demonstrating LED Group " + i + ", Channel 3");
    core.setProperty("Shutter", "State", "1");
    Thread.currentThread().sleep(hold_time);
    core.setProperty("Shutter", "State", "0");

    Thread.currentThread().sleep(switch_time);
    core.setProperty("Shutter", "Channel3Brightness", "0");
    core.setProperty("Shutter", "Channel4Brightness", brightness);
    gui.message("Demonstrating LED Group " + i + ", Channel 4");
    core.setProperty("Shutter", "State", "1");
    Thread.currentThread().sleep(hold_time);
    core.setProperty("Shutter", "State", "0");

    //gui.message("Completed " + (i+1) + " loop(s).");
}

gui.message("Done");

