# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 1af1b4c850e007dd588dcb29ca4dca9a

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Vincent.la
libmmgr_dal_Vincent_la_SOURCES = Vincent.cpp Vincent.h
libmmgr_dal_Vincent_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Vincent_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Vincent.vcproj license.txt
