# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 9ed7d1b33d426359c28f0e27aae2b681

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ThorlabsDCxxxx.la
libmmgr_dal_ThorlabsDCxxxx_la_SOURCES = DCxxxx_Plugin.cpp DCxxxx_Plugin.h
libmmgr_dal_ThorlabsDCxxxx_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) 
libmmgr_dal_ThorlabsDCxxxx_la_LIBADD = $(MMDEVAPI_LIBADD)
