# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mm_lib_opencv.m4
# %nextgen_build_replaces = ax_opencv.m4 904b6d2016853877d07a19ce948445c6

# Author: Mark Tsuchida
# Copyright: University of California, San Francisco, 2014
# License: BSD

# Check for OpenCV video capture
#
# MM_LIB_OPENCV([OpenCV prefix], [action-if-found], [action-if-not-found])
AC_DEFUN([MM_LIB_OPENCV], [
   MM_LIB_WITH_PKG_CONFIG([OPENCV], [OpenCV], [opencv], [], [$1],
                          [-lopencv_highgui -lopencv_imgproc -lopencv_core],
                          [opencv/highgui.h], [cvGetCaptureProperty],
                          [$2], [$3])
])
