# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mm_lib_simple.m4

# Author: Mark Tsuchida
# Copyright: University of California, San Francisco, 2014
# License: BSD

# TODO Support for C++ libraries, with CXXFLAGS, CXXCPPFLAGS (but most of the
# libraries we use are C libraries)

# MM_LIB_SIMPLE(var-prefix, name, [path-prefix], [libs], [header], [function],
# [action-if-found], [action-if-not-found])
AC_DEFUN([MM_LIB_SIMPLE], [
   mm_lib_simple_have_$1=
   MM_LIB_CHECK_ARG_VARS([$1], [$2],
   [
      mm_lib_simple_have_$1=yes
   ],
   [
      m4_ifval([$3], AS_IF([test -n "$3"],
      [
         $1_CPPFLAGS="-I$3/include"
         $1_LDFLAGS="-L$3/lib"
      ]))
      $1_LIBS="$4"
      MM_LIB_IFELSE([$1], [$2], [], [$5], [$6],
      [
         mm_lib_simple_have_$1=yes
      ],
      [
         mm_lib_simple_have_$1=no
         MM_LIB_CLEAR_FLAGS([$1])
      ])
   ])
   AS_IF([test "x$mm_lib_simple_have_$1" = xyes], [$7], [$8])
])
