# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mm_libdc1394.m4

# Author: Mark Tsuchida
# Copyright: University of California, San Francisco, 2014
# License: BSD

# Usage: MM_LIB_DC1394([dc1394-prefix], [action-if-found],
# [action-if-not-found])
#
# Checks for an appropriate version of libdc1394 2.x.
#
# Defines variables LIBDC1394_CPPFLAGS, LIBDC1394_CFLAGS, LIBDC1394_LDFLAGS,
# and LIBDC1394_LIBS, which can be overridden by the user (although that is
# rarely necessary).

AC_DEFUN([MM_LIB_DC1394], [
   MM_LIB_SIMPLE([LIBDC1394], [libdc1394],
      [$1], [-ldc1394], [dc1394/dc1394.h], [dc1394_capture_is_frame_corrupt],
      [$2], [$3])
])
