# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mm_libusb_0_1.m4

# Author: Mark Tsuchida
# Copyright: University of California, San Francisco, 2014
# License: BSD

# Usage: MM_LIB_USB_0_1([libusb-prefix], [action-if-found],
# [action-if-not-found])
#
# Checks for libusb 0.1 (or libusb-1.0-based libusb-compat)
#
# Defines variables LIBUSB_0_1_CPPFLAGS, LIBUSB_0_1_CFLAGS, LIBUSB_0_1_LDFLAGS,
# and LIBUSB_0_1_LIBS, which can be overridden by the user (although that is
# rarely necessary).

AC_DEFUN([MM_LIB_USB_0_1], [
   MM_LIB_SIMPLE([LIBUSB_0_1], [libusb 0.1 or libusb-compat],
      [$1], [-lusb], [usb.h], [usb_init],
      [$2], [$3])
])
