<project name="FakeCamera">
   <import file="../../buildscripts/deviceadapter.xml"/>

   <target name="install-Win32">
      <copy todir="${mm.dll.installdir}">
         <filelist dir="lib/Win32">
            <file name="opencv_core248.dll"/>
            <file name="opencv_highgui248.dll"/>
         </filelist>
      </copy>
   </target>

   <target name="install-x64">
      <copy todir="${mm.dll.installdir}">
         <filelist dir="lib/x64">
            <file name="opencv_core248.dll"/>
            <file name="opencv_highgui248.dll"/>
         </filelist>
      </copy>
   </target>
</project>
