# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am af9cdb53b9a2dc0e8521fec4fff2c41d

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_FocalPoint.la
libmmgr_dal_FocalPoint_la_SOURCES = FocalPoint.cpp FocalPoint.h h
libmmgr_dal_FocalPoint_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_FocalPoint_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
