macro "Open MW File [b]"
{
open();
wait(1000);
print (getInfo());
}
//--------------------------------------------
macro "Select Reference Bands [l]"
{
run("Measure");
selectWindow("Log");
mw=split(getInfo(),'\n');
Dialog.create("Mol. Weight Select");
Dialog.addChoice("MW",mw);
Dialog.show;
setResult("MW",nResults-1,Dialog.getChoice());
updateResults();
setFont("Arial",12);
setJustification("center");
x=getResult("X",nResults-1);
y=getResult("Y",nResults-1);
drawString(getResult("MW",nResults-1),x,y);
drawLine(x,y x,y+6);

}
//-----------------------------------------
macro "Calculate Regression Line [q]"
{

if(nResults <2)
   {
     exit ("At least 2 reference bands are required!");
   }
sx=sy=sxy=sy2=sx2=0;
for (i=0;i<nResults;++i)
  {
   x=getResult('X',i);
   y=log(getResult('MW',i));
   sx=sx+x;
   sy=sy+y;
   sx2=sx2+x*x;
   sy2=sy2+y*y;
   sxy=sxy+y*x;  

   
  }
slope=(sxy-sx*sy/nResults)/(sx2-sx*sx/nResults);
intercept=sy/nResults-slope*sx/nResults;
zaehler=sxy-sx*sy/nResults;
nenner=sqrt(sy2-sy*sy/nResults)*sqrt(sx2-sx*sx/nResults);
//print ("Corr. Coeff.= "+(zaehler/nenner));
//print ("log MW= "+toString(slope)+"*distance + "+toString(intercept));
setResult("Slope",0,toString(slope));
setResult("Intercept",0,toString(intercept));
setResult("Corr.",0,(zaehler/nenner));
updateResults();
}
// ---------------------------------------
macro "Estimate unknown MW [y]"
{
run("Measure");
slope=getResult("Slope",0);
intercept=getResult("Intercept",0);
x=getResult("X",(nResults-1));
y=getResult("Y",(nResults-1));
molw=round(exp(x*slope+intercept));
setResult("MW",nResults-1,molw);
updateResults();
setFont("Arial",12);
setJustification("center");
drawString(molw,x,y);
drawLine(x,y x,y+6);
}




