
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
deviceadapter_LTLIBRARIES = libmmgr_dal_SutterLambda2.la
libmmgr_dal_SutterLambda2_la_SOURCES = SutterLambda2.cpp \
													SutterHub.h \
													WheelBase.h \
													SutterWheel.h \
													SutterShutter.h \
													SutterHub.cpp \
													LambdaVF5.cpp \
													Shutter.cpp 
libmmgr_dal_SutterLambda2_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_SutterLambda2_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = SutterLambda2.vcproj license.txt
