# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am b7ff2ade554d13d2c3440f36630376ca

AUTOMAKE_OPTIONS = foreign subdir-objects

AM_CPPFLAGS = $(GPHOTO2_CPPFLAGS) $(FREEIMAGEPLUS_CPPFLAGS)
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) $(GPHOTO2_CFLAGS) $(FREEIMAGEPLUS_CXXFLAGS) -fpermissive
# TODO -framework CoreFoundation (used by gphoto/SimpleCam.cpp) should be Apple-only
AM_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(GPHOTO2_LDFLAGS) $(FREEIMAGEPLUS_LDFLAGS) -framework CoreFoundation

pkglib_LTLIBRARIES = libmmgr_dal_GPhoto.la
libmmgr_dal_GPhoto_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/gphoto
libmmgr_dal_GPhoto_la_SOURCES = \
	CameraFrontend.cpp \
	CameraFrontend.h \
	gphoto/SimpleCam.cpp \
	gphoto/SimpleCam.h
libmmgr_dal_GPhoto_la_LIBADD = $(MMDEVAPI_LIBADD) $(GPHOTO2_LIBS) $(FREEIMAGEPLUS_LIBS)

EXTRA_DIST = license.txt

# TODO On Mac OS X, create an AppleScript app to quit PTPCamera.
# This used to be done as part of the 'install' target.
# osacompile -e 'tell application "PTPCamera" to quit' -o $(DEVICEADAPTERPATH)/libgphoto2/KillPtpCamera.app
