# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 70ccc7e63890f60e28b4476793279ea1

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_CONEX.la
libmmgr_dal_CONEX_la_SOURCES = Conex_Axis.h Conex_Axis.cpp
libmmgr_dal_CONEX_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_CONEX_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
