# micro-manager

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  CodeOfConduct.md  Makefile.am  Makefile.am.nextgen  README.md  README.txt  acinclude.m4  autogen.sh  autogen.sh.nextgen  build-mmcore.sh  build.xml  build_instructions.txt  build_instructions_debian.txt  build_instructions_unix.txt  build_instructions_win.html  buildversion.txt  configure.ac  configure.ac.nextgen  configure.common  configure.common.nextgen  configure.in  debiancontrol  docker-compose.yaml  eclipse_dictionary.txt  ivy.xml  micromanager.sln  mkdebian.sh  mmUnixBuild.sh  mmUnixBuild.sh.nextgen  mmbuild.bat  run-linux.sh  runMMstudioDebian.sh  version.txt
DeviceAdapters/: MMDEVAPI.rules  Makefile.am  Makefile.am.nextgen  _ADAPTERS_NOT_IN_BUILD.txt  build.xml  configure.ac  configure.ac.nextgen  configure.in
DeviceAdapters/89NorthLDI/: 89North_LDI.vcxproj  LDI.cpp  LDI.h
DeviceAdapters/AAAOTF/: AAAOTF.cpp  AAAOTF.h  AAAOTF.vcproj  AAAOTF.vcxproj  AAAOTF.vcxproj.filters  AOTF.vcproj  Makefile.am  Makefile.am.nextgen
DeviceAdapters/ABS/: ABS.sln  ABS.vcproj  ABSCamera.cpp  ABSCamera.h  ABSCamera.vcproj  ABSCamera.vcxproj  ABSCamera.vcxproj.filters  ABSDelayLoadDll.h  AbsImgBuffer.cpp  AbsImgBuffer.h  AutoTimeMeasure.cpp  AutoTimeMeasure.h  CcmFileStd.cpp  CcmFileStd.h  ImageHeader.cpp  ImageHeader.h  MemoryIniFile.cpp  MemoryIniFile.h  TimeSpanPC.cpp  TimeSpanPC.h  abscommontools.cpp  abscommontools.h  absdelayloaddll.cpp  dllmain.cpp
DeviceAdapters/AF100X/: AF100X.cpp  AF100X.h  AF100X.vcproj
DeviceAdapters/AOTF/: AOTF.cpp  AOTF.h  AOTF.vcproj  AOTF.vcxproj  AOTF.vcxproj.filters  AOTF_vc8.vcproj  Makefile.am  Makefile.am.nextgen  build.xml  inpoutx64.lib
DeviceAdapters/ASI/: ASI.cpp  ASI.h  ASI.vcproj  ASIFW1000Hub.cpp  ASIFW1000Hub.h  Makefile.am  Makefile.in
DeviceAdapters/ASIFW1000/: ASIFW1000.cpp  ASIFW1000.h  ASIFW1000.vcproj  ASIFW1000.vcxproj  ASIFW1000.vcxproj.filters  ASIFW1000Hub.cpp  ASIFW1000Hub.h  Makefile.am  Makefile.am.nextgen  Makefile.in
DeviceAdapters/ASIStage/: ASIStage.cpp  ASIStage.h  ASIStage.vcproj  ASIStage.vcxproj  ASIStage.vcxproj.filters  Makefile.am  Makefile.am.nextgen
DeviceAdapters/ASITiger/: ASIBase.h  ASICRISP.cpp  ASICRISP.h  ASIClocked.cpp  ASIClocked.h  ASIDac.cpp  ASIDac.h  ASIDevice.cpp  ASIDevice.h  ASIFSlider.cpp  ASIFSlider.h  ASIFWheel.cpp  ASIFWheel.h  ASIHub.cpp  ASIHub.h  ASILED.cpp  ASILED.h  ASILens.cpp  ASILens.h  ASIMMirror.cpp  ASIMMirror.h  ASIPLogic.cpp  ASIPLogic.h  ASIPeripheralBase.h  ASIPiezo.cpp  ASIPiezo.h  ASIPmt.cpp  ASIPmt.h  ASIScanner.cpp  ASIScanner.h  ASITiger.cpp  ASITiger.h  ASITiger.vcproj  ASITiger.vcxproj  ASITiger.vcxproj.filters  ASITigerComm.cpp  ASITigerComm.h  ASIXYStage.cpp  ASIXYStage.h  ASIZStage.cpp  (+4 more)
DeviceAdapters/ASIWPTR/: ASIwptr.vcxproj  ASIwptr.vcxproj.filters  Makefile.am  Makefile.am.nextgen  wptr.cpp  wptr.h  wptr.sln  wptr.vcproj  wptr.vcxproj  wptr.vcxproj.filters
DeviceAdapters/AgilentLaserCombiner/: AgilentLaserCombiner.cpp  AgilentLaserCombiner.h  AgilentLaserCombiner.vcproj  AgilentLaserCombiner.vcxproj  AgilentLaserCombiner.vcxproj.filters  build.xml
DeviceAdapters/Aladdin/: Aladdin.cpp  Aladdin.h  Aladdin.vcproj  Aladdin.vcxproj  Aladdin.vcxproj.filters  Makefile.am  Makefile.am.nextgen
DeviceAdapters/AmScope/: AmScope.cpp  AmScope.h  AmScope.vcxproj  Readme.txt  SequenceThread.cpp  build.xml
DeviceAdapters/Andor/: Andor.cpp  Andor.h  Andor.vcproj  Andor.vcxproj  Andor.vcxproj.filters  Andor_vc8.vcproj  Makefile.am  Makefile.am.nextgen  ReadModeControl.cpp  ReadModeControl.h  (+9 more)
MMCoreJ_wrap/: CMMError.java  DeviceIOException.java  MMCoreJ.i  MMCoreJ_wrap.sln  MMCoreJ_wrap.vcproj  MMCoreJ_wrap.vcxproj  MMCoreJ_wrap.vcxproj.filters  MMCoreJ_wrap64.sln  MMCoreJ_wrap_1.1.sln  MMCoreJ_wrap_1.2.sln  MMCoreJ_wrap_v10.sln  MMCoreJ_wrap_vc8.sln  MMCoreJ_wrap_vc8.vcproj  MMCoreJ_wrap_x64.sln  MMCoreJ_wrapvc10.sln  Makefile.am  Makefile.am.nextgen  MetadataIndexError.java  MetadataKeyError.java  TaggedImage.java  build.xml  license.txt  mvnDeploy.bsh  pom.xml
MMCorePy_wrap/: MMCorePy.i  MMCorePy_wrap.sln  MMCorePy_wrap.vcproj  MMCorePy_wrap.vcxproj  MMCorePy_wrap.vcxproj.filters  MMCoreWrapDemo.py  Makefile.am  Makefile.am.nextgen  Python.props  Python.vsprops  setup.py
acqEngine/: .gitignore  Makefile.am  Makefile.am.nextgen  README.md  build.bat  build.xml
autofocus/: AFOptionsDlg.java  AFOptionsDlgTB.java  Autofocus.java  AutofocusDuo.java  AutofocusTB.java  AutofocusTB_.java  Autofocus_.java  HardwareFocusExtender.java  Makefile.am  Makefile.am.nextgen  NullAutofocus.java  OughtaFocus.java  build.xml  build32.xml  build64.xml  license.txt
buildscripts/: Build.bat  Buildx64.bat  MMVersion.java.in  UpdateHere.bat  Win32Build.bat  buildCpp.bat  buildJars.bat  build_all.bat  builddevicelist.bat  buildprops.xml  clojurebuild.xml  clojurebuild_noaot.xml  deviceadapter.xml  devicelistonly.bat  doBuild.bat  fetchdeps.xml  git.xml  install_with_ImageJ_OSX.sh  install_with_ImageJ_OSX.sh.nextgen  installer-Win32.iss  installer-x64.iss  installer_Windows.iss  ivy-builddeps.xml  ivy.xml  ivysettings.xml  javabuild.xml  javalibs.xml  justtheinstaller.bat  mmbuild for release.bat  mmbuild-java.bat  mmbuild-python-incremental.bat  mmbuild-python.bat  mmbuild.bat  mmcorej.xml  mmincrementalbuild for release.bat  mmincrementalbuild-java.bat  mmincrementalbuild-java_nodevicelist.bat  mmincrementalbuild-python.bat  mmincrementalbuild.bat  nightly_build.bat  (+7 more)
libraries/: Makefile.am  README.txt  build.xml  javalibrarybuild.xml  librarypaths.xml  libraryprops.xml
mmAsImageJMacros/: Makefile.am  README.md  build.xml  license.txt
mmstudio/: .classpath  .project  Makefile.am  Makefile.am.nextgen  build.xml  build32.bat  build32.xml  build32simple.bat  build64.bat  build64.xml  build_dist.xml  compile32.bat  license.txt
plugins/: Makefile.am  Makefile.am.nextgen  README.txt  build.xml  clojurepluginbuild.xml  clojurepluginbuild_noaot.xml  javapluginbuild.xml  pluginpaths.xml  pluginprops.xml
(+8923 files in other folders)
