<!-- Build all components of Micro-Manager -->
<!-- Run 'ant -p' for usage -->
<project name="mm" basedir="." default="build">
	<include file="buildscripts/buildprops.xml"/>
	<import file="buildscripts/version.xml"/>

	<fail message="Micro-Manager Ant build files are currently designed for Windows only">
		<condition><not><os family="winnt"/></not></condition>
	</fail>

	<macrodef name="run-all-java-projects">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir="${mm.basedir}">
					<!-- Note: Order matters -->
					<file name="MMCoreJ_wrap/build.xml"/>
					<file name="mmstudio/build.xml"/>
					<file name="acqEngine/build.xml"/>
					<file name="plugins/build.xml"/>
					<file name="autofocus/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="build-cpp" description="Build all C++ components">
		<mm-msbuild project="micromanager.sln" target="Build" failonerror="${mm.build.failonerror}"
			logbasename="msbuild-micromanager${mm.build.logsuffix}"/>
	</target>

	<target name="build-java" description="Build all Java components (requires MMCoreJ_wrap DLL to have been built)">
		<run-all-java-projects target="jar"/>
	</target>

	<target name="stage-deviceadapters">
		<copy todir="${mm.dll.installdir}">
			<fileset dir="${mm.cpp.outdir}" includes="mmgr_dal_*.dll"/>
		</copy>
		<ant antfile="DeviceAdapters/build.xml" useNativeBasedir="true" target="install"/>
	</target>

	<target name="build" depends="set-version" description="Build all components">
		<antcall target="build-cpp"/>
		<antcall target="build-java"/>
	</target>

	<target name="stage" depends="set-version,build-cpp" description="Gather files to be installed">
		<antcall target="stage-deviceadapters"/>
		<run-all-java-projects target="install"/>

		<!-- MMCoreJ DLL -->
		<!-- XXX Should be staged by MMCoreJ_wrap/build.xml -->
		<copy todir="${mm.dll.installdir}">
			<filelist dir="${mm.cpp.outdir}" files="MMCoreJ_wrap.dll"/>
		</copy>

		<!-- MMCorePy files -->
		<!-- For staging purposes, MMCorePy is optional -->
		<copy todir="${mm.installdir}" failonerror="${mm.build.failonerror}">
			<filelist dir="${mm.cpp.outdir}" files="_MMCorePy.pyd"/>
			<filelist dir="${mm.swig.pysrcdir}" files="MMCorePy.py"/>
		</copy>

		<!-- Files to distribute as is -->
		<copy todir="${mm.installdir}">
			<fileset dir="${mm.bindistdir}" includes="**"/>
			<fileset dir="${mm.platform.bindistdir}" includes="**"/>
			<fileset dir="${mm.common.bindistdir}" includes="**"/>
		</copy>

		<!-- XXX Remaining files to copy; should put elsewhere -->
		<copy todir="${mm.installdir}" file="${mm.thirdpartypublic}/JavaLauncher/ImageJ.exe"/>
		<copy todir="${mm.installdir}" file="${mm.java.lib.imagej}"/>
		<copy todir="${mm.java.installdir}">
			<!-- XXX Should limit to the Jars that are actually
			     used. Use Ivy? -->
			<fileset dir="${mm.java.libs}" includes="*.jar" excludes="ij.jar"/>
		</copy>

		<mkdir dir="${mm.scripts.installdir}"/>
		<copy todir="${mm.scripts.installdir}">
			<fileset dir="${mm.scripts.srcdir}" includes="*.bsh"/>
		</copy>

		<!-- Java runtime -->
		<copy todir="${mm.installdir}/jre">
			<fileset dir="${mm.java.runtime}"/>
		</copy>
	</target>

	<target name="run" description="Run the staged application (without building or staging)">
		<exec dir="${mm.installdir}" executable="${mm.installdir}/ImageJ.exe"/>
	</target>

	<target name="stage-and-run" description="Build, stage, and run the application">
		<antcall target="stage"/>
		<antcall target="run"/>
	</target>

	<target name="package" depends="stage" description="Create installer">
		<!-- Default name, if not set -->
		<property name="mm.installer.basename" value="MMSetup_${mm.architecture.bits}bit"/>
		<property name="mm.installer" value="${mm.installer.basename}.exe"/>

		<mkdir dir="${mm.distdir}"/>
		<delete file="${mm.distdir}/${mm.installer}"/>
		<exec dir="${mm.basedir}" executable="${mm.basedir}/../3rdparty/Inno_Setup_5/iscc.exe"
			failonerror="true">
			<arg value="/O${mm.distdir}"/>
			<arg value="/F${mm.installer.basename}"/>
			<arg file="${mm.basedir}/buildscripts/installer-${mm.architecture}.iss"/>
		</exec>
	</target>

	<target name="clean" description="Delete build intermediate and output files">
		<delete dir="${mm.cpp.outdir}"/>
		<delete dir="${mm.cpp.intdir}"/>
		<run-all-java-projects target="clean"/>
	</target>

	<target name="clean-all" description="Delete build files for all configurations and architectures">
		<delete dir="${mm.outdir}"/>
		<delete dir="${mm.intdir}"/>
	</target>

	<target name="unstage" description="Delete staged files">
		<delete dir="${mm.installdir}"/>
	</target>

	<target name="unstage-all" description="Delete stage files for all configurations and architectures">
		<delete dir="${mm.stagedir}"/>
	</target>
</project>
