# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = configure.common
# %nextgen_build_replaces = configure.common 077a489eb345d835812214d086346f15

# Check for programs.
AC_PROG_CXX([clang++ llvm-g++ g++ c++])
AC_PROG_CC([clang llvm-gcc gcc cc])

case $host in
   *-*-linux*)
   LPTHREAD="-lpthread"
   ;;
esac
AC_SUBST(LPTHREAD)


#----------------------------------------------------------------
# ImageJ
#----------------------------------------------------------------

# Determine if we need to look for ImageJ
AC_MSG_CHECKING(whether to build for ImageJ)
AC_ARG_WITH([imagej], [AS_HELP_STRING([--with-imagej=path],[path to ImageJ directory])], [IMAGEJDIR="$withval"], [IMAGEJDIR="no"])
AC_MSG_RESULT($IMAGEJDIR)

# TODO Building the Java app should have nothing to do with IMAGEJDIR - all it
# requires is that ij.jar be available. Also note that --disable-core is
# incompatible with --enable-java-app.
AM_CONDITIONAL(BUILD_JAVA_APP, [test "$IMAGEJDIR" != "no"])
