# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f2040eadf52e7b97cadb1d5a5dc6567c

AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4

if BUILD_MMCORE
MMCORE_DIR = MMCore
endif

if BUILD_MMCOREJ
MMCOREJ_DIR = MMCoreJ_wrap
endif

if BUILD_MMCOREPY
MMCOREPY_DIR = MMCorePy_wrap
endif

if BUILD_SECRETDEVICEADAPTERS
SECRETDEVICEADAPTERS = SecretDeviceAdapters
endif


if BUILD_JAVA_APP

JAVA_APP_DIRS = mmstudio acqEngine autofocus plugins scripts
bin_SCRIPTS = buildscripts/launchers/micromanager

# TODO Define jardir in configure script (See other uses.)
jardir = $(pkgdatadir)/jars

buildscripts/launchers/micromanager: $(srcdir)/buildscripts/launchers/micromanager.in
	sed \
		-e 's%@pkglibdir[@]%$(pkglibdir)%g' \
		-e 's%@pkgdatadir[@]%$(pkgdatadir)%g' \
		-e 's%@jardir[@]%$(jardir)%g' \
		$(srcdir)/buildscripts/launchers/micromanager.in >$@
	chmod +x $@

endif # BUILD_JAVA_APP


if INSTALL_DEPENDENCY_JARS

install-data-hook:
	$(INSTALL) -d $(DESTDIR)$(jardir)
	for jar in $(CLASSEXT)/*.jar; do \
		$(INSTALL_DATA) -c $$jar $(DESTDIR)$(jardir); \
	done

endif # INSTALL_DEPENDENCY_JARS


CLEANFILES = buildscripts/launchers/micromanager buildscripts/launchers/mmimagej


# TODO: Building of DeviceAdapters could be made optional.
SUBDIRS = MMDevice $(MMCORE_DIR) $(MMCOREJ_DIR) $(MMCOREPY_DIR) $(JAVA_APP_DIRS) DeviceAdapters $(SECRETDEVICEADAPTERS) bindist


# Target to install Micro-Manager into an existing ImageJ application folder,
# as an ImageJ plugin.
#
# Typical usage:
# make install-ijplugin imagejdir=/path/to/imagejdir
#
# Note to maintainer:
# Note that the `mmimagej' script is generated here as part of the
# installation because we do not want to generate it if not installing into
# ImageJ. The alternative would be to decide whether to generate it at
# configuration time, but we also do not want to make the choice of `install'
# vs `install-ijplugin' at configuration time, because that would play poorly
# with how autoconf/automake-based installation is supposed to work (especially
# in terms of how and when destination directories are selected).
#
# But we could use noinst_SCRIPTS to build mmimagej, provided that we know
# imagejdir at build time (through --enable-imagej-plugin).
#
# Another note to maintainer:
# The shell variable imagejjar below is set so as to account for the case where
# ij.jar is embedded within ImageJ.app on OS X.
install-ijplugin:
	@if test -z "$$imagejdir"; then \
		echo "Please run:" 1>&2; \
		echo "  make imagejdir=DESTDIR $@" 1>&2; \
		echo "with an appropriate DESTDIR" 1>&2; \
		exit 1; \
	fi
	$(MAKE) pkglibdir=$(imagejdir) pkgdatadir=$(imagejdir) \
		jardir=$(imagejdir)/plugins/Micro-Manager \
		bindir=$(imagejdir) install
	rm -f $(DESTDIR)$(imagejdir)/*.la
	rm -f $(DESTDIR)$(imagejdir)/plugins/Micro-Manager/ij.jar
	rm -f $(DESTDIR)$(imagejdir)/micromanager
	imagejjar=`find "$(imagejdir)" -name ij.jar | head -n 1`; \
	if test -z "$$imagejjar"; then \
		imagejjar="$(imagejdir)/ij.jar"; \
	fi; \
	sed \
		-e 's%@imagejdir[@]%$(imagejdir)%g' \
		-e "s%@imagejjar[@]%$$imagejjar%g" \
		$(srcdir)/buildscripts/launchers/mmimagej.in \
		>buildscripts/launchers/mmimagej
	$(INSTALL) buildscripts/launchers/mmimagej $(DESTDIR)$(imagejdir)
	-rm -f buildscripts/launchers/mmimagej
	@echo "##############################################################################" 1>&2; \
	echo "Micro-Manager has been installed as an ImageJ plugin in" 1>&2; \
	echo "$(imagejdir)" 1>&2; \
	echo "" 1>&2; \
	echo "You can run Micro-Manager from the command line by typing" 1>&2; \
	echo "$(imagejdir)/mmimagej" 1>&2; \
	echo "or from the ImageJ menu (Plugins > Micro-Manager > Micro-Manager Studio)." 1>&2; \
	echo "##############################################################################" 1>&2


dox:
	test -d $(srcdir)/doxygen/out/MMDevice || mkdir $(srcdir)/doxygen/out/MMDevice
	rm -rf $(srcdir)/doxygen/out/MMDevice/*
	doxygen doxygen/MMDevice
	test -d $(srcdir)/doxygen/out/MMCore || mkdir $(srcdir)/doxygen/out/MMCore
	rm -rf $(srcdir)/doxygen/out/MMCore/*
	doxygen doxygen/MMCore
