#!/bin/sh

# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mmUnixBuild.sh
# %nextgen_build_filemode = 7
# %nextgen_build_replaces = mmUnixBuild.sh 3ca884a4fe4a532ae9a199b702a1ea71

echo "Micro-Manager has a new set of autoconf/automake build scripts, and the" 1>&2
echo "mmUnixBuild.sh script has been retired. It will be removed in the near" 1>&2
echo "future. Please run ./autogen.sh instead." 1>&2
echo "Note that the ./configure options have changed. See the build documentation" 1>&2
echo "for details." 1>&2
exit 1
