# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 71e64bf7b3ef08bee2a60f51ce90ef2f

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
UEYELIB = -lueye_api
pkglib_LTLIBRARIES = libmmgr_dal_IDS_uEye.la
libmmgr_dal_IDS_uEye_la_SOURCES = IDS_uEye.cpp IDS_uEye.h
libmmgr_dal_IDS_uEye_la_LIBADD = $(MMDEVAPI_LIBADD) $(UEYELIB)
libmmgr_dal_IDS_uEye_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = license.txt
