#!/bin/sh

# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = mmimagej.in

# Micro-Manager launcher for running as ImageJ plugin.

# Note: we could conceivably generate this script so that it will use
# `dirname $0` (i.e. the location of the script) as the ImageJ directory and
# search for ij.jar at runtime. That would allow the ImageJ folder to be moved
# after installation. But that would disallow the script from being moved out
# of the ImageJ directory, e.g. to put it in PATH. So let's just keep it
# simple.

# ImageJ doesn't work very well unless started in its own directory (even if
# system properties like plugins.dir are set). Let it operate under the
# assumption it makes.
cd "@imagejdir@"

java -Xmx1024M \
   -Dmmcorej.library.loading.stderr.log=yes \
   -jar "@imagejjar@" \
   -eval 'run("Micro-Manager Studio");'
