# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 4f0999996ba66238dec86a2c7eca0da0

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ThorLabs.la
libmmgr_dal_ThorLabs_la_SOURCES = \
	Thorlabs.cpp Thorlabs.h \
	MotorStage.cpp MotorStage.h \
	XYStage.cpp XYStage.h\
	MotorZStage.cpp MotorZStage.h \
	PiezoZStage.cpp PiezoZStage.h \
	IntegratedFilterWheel.cpp IntegratedFilterWheel.h
libmmgr_dal_ThorLabs_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ThorLabs_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
