// Exercise XY stage
import java.text.DecimalFormat;

// obtain xy stage name
xyStage = mmc.getXYStageDevice();

gui.clearOutput();

// report starting position
x = mmc.getXPosition(xyStage);
y = mmc.getYPosition(xyStage);
gui.message("Starting position [um]: " + x + ", " + y);

// define test points in um
ArrayList xPos = new ArrayList();
ArrayList yPos = new ArrayList();

xPos.add(0.0);
yPos.add(0.0);

xPos.add(5000.0);
yPos.add(30000.0);

xPos.add(70000.);
yPos.add(18000.0);
DecimalFormat FMT2 = new DecimalFormat("#0.0");

for (int i=0; i<xPos.size(); i++) {
	start = System.currentTimeMillis();
	mmc.setXYPosition(xyStage, (double)xPos.get(i), (double)yPos.get(i));
   mmc.waitForDevice(xyStage);
	end = System.currentTimeMillis();
	gui.message("Reached point " + i + " at (" + xPos.get(i) + "," + yPos.get(i) + ")" + " in " + (end-start) + " ms");

	x = mmc.getXPosition(xyStage);
	y = mmc.getYPosition(xyStage);
	gui.message("Current position [um]: " + FMT2.format(x) + ", " + FMT2.format(y));
}