# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 5e39b5e742604959e4f0ffe020cb0e65

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Oxxius.la
libmmgr_dal_Oxxius_la_SOURCES = Oxxius.cpp Oxxius.h
libmmgr_dal_Oxxius_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Oxxius_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Oxxius.vcproj
