# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 4e42f7a3cc6722c74fd777a8b1e5dd13

AUTOMAKE_OPTIONS = foreign subdir-objects

bin_PROGRAMS = mm_coretest
mm_coretest_SOURCES = MMCoreTest.cpp ../../MMCore/PluginManager.cpp
mm_coretest_CPPFLAGS = $(ZLIB_CPPFLAGS)
mm_coretest_CXXFLAGS = $(ZLIB_CFLAGS)
mm_coretest_LDFLAGS = $(SERIALFRAMEWORKS) $(ZLIB_LDFLAGS)
mm_coretest_LDADD = ../../MMCore/libMMCore.la ../../MMDevice/libMMDevice.la $(LPTHREAD) $(ZLIB_LIBS)

install:
	echo "Nothing to do"

