# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am b98a0fd5a86b850a6184fffa5536ca5f

AM_CPPFLAGS = -F/Library/Frameworks
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_PrincetonInstruments.la
libmmgr_dal_PrincetonInstruments_la_SOURCES = PVCAM.cpp PVCAM.h PVCAMUtils.cpp PVCAMUtils.h PVCAMUniversal.cpp
libmmgr_dal_PrincetonInstruments_la_LIBADD = $(MMDEVAPI_LIBADD) $(LIBACE)
libmmgr_dal_PrincetonInstruments_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(PVCAMFRAMEWORKS)

EXTRA_DIST = PVCAM.vcproj license.txt
