# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f18fb6cd5124f31eba217274d846c334

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ZeissCAN.la
libmmgr_dal_ZeissCAN_la_SOURCES = ZeissCAN.cpp mcu28.cpp ZStage.cpp ZeissCAN.h
libmmgr_dal_ZeissCAN_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ZeissCAN_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
