<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THIRDPARTYLIBS>C:\work\DirectElectron\ThirdPartyLibs-vc90</THIRDPARTYLIBS>
    <COMMON>C:\work\DirectElectron\bazaar\micro-manager-plugin\Common</COMMON>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="THIRDPARTYLIBS">
      <Value>$(THIRDPARTYLIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="COMMON">
      <Value>$(COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
