# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 74d71d6fd429854fd0502b51cdbf8706

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_KDV.la
libmmgr_dal_KDV_la_SOURCES = KDV.cpp KDV.h
libmmgr_dal_KDV_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_KDV_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = KDV.vcproj license.txt

