<project name="ParallelPort">
	<import file="../../buildscripts/deviceadapter.xml"/>

	<target name="install-Win32">
		<copy todir="${mm.dll.installdir}" file="lib/inpout32.dll"/>
	</target>

	<target name="install-x64">
		<copy todir="${mm.dll.installdir}" file="lib/inpoutx64.dll"/>
	</target>
</project>
