<project name="HIDManager">
	<import file="../../buildscripts/deviceadapter.xml"/>

	<property name="hidapi.libs" location="${mm.thirdpartypublic}/hidapi/hidapi-0.7.0/windows"/>

	<target name="install-Win32">
		<copy todir="${mm.dll.installdir}" file="${hidapi.libs}/Win32/Release/hidapi.dll"/>
	</target>

	<target name="install-x64">
		<copy todir="${mm.dll.installdir}" file="${hidapi.libs}/x64/Release/hidapi.dll"/>
	</target>
</project>
