# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 790b2d0f6e58ca3a4f9ddf6d255c20c2


AM_CPPFLAGS = $(HIDAPI_CPPFLAGS)
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) $(HIDAPI_CFLAGS)
AM_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(HIDAPI_LDFLAGS)

pkglib_LTLIBRARIES = libmmgr_dal_HIDManager.la
libmmgr_dal_HIDManager_la_SOURCES = HIDManager.cpp HIDManager.h
libmmgr_dal_HIDManager_la_LIBADD = $(MMDEVAPI_LIBADD) $(HIDAPI_LIBS)

EXTRA_DIST = license.txt
