# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 836b82bfc6843361860983d6ca0696dc

AUTOMAKE_OPTIONS = foreign subdir-objects

pkglibdir = $(DEVICEADAPTERPATH)
AM_CFLAGS = -I$(HIDAPIINCDIR)
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -I$(HIDAPIINCDIR) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_HIDManager.la
libmmgr_dal_HIDManager_la_SOURCES = HIDManager.cpp HIDManager.h $(HIDAPICDIR)/hid.c
libmmgr_dal_HIDManager_la_LIBADD = $(MMDEVAPI_LIBADD) $(SERIALFRAMEWORKS)
libmmgr_dal_HIDManager_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = license.txt
