<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>plugins\Micro-Manager\MMJ_.jar</classPath>
<classPath>ij.jar</classPath>
<classPath>plugins\Micro-Manager\bsh-2.0b4.jar</classPath>
<classPath>plugins\Micro-Manager\MMCoreJ.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>MicroManagerStudio.exe</executableName>
<iconLocation>..\mmstudio\src\org\micromanager\icons\microscope.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.micromanager.MMStudioMainFrame</mainClassName>
<maximumMemoryHeap>1258291200</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
