# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am e3b02307b5ee24d45d9364f45bd02903

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_PriorLegacy.la
libmmgr_dal_PriorLegacy_la_SOURCES = PriorLegacy.cpp PriorLegacy.h
libmmgr_dal_PriorLegacy_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_PriorLegacy_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Prior.vcproj license.txt
