# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f4473e21392358476d6d33b6ecee3564

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Scientifica.la
libmmgr_dal_Scientifica_la_SOURCES = Scientifica.cpp Scientifica.h
libmmgr_dal_Scientifica_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Scientifica_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = license.txt
