# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am a1ed74653d06e27f5e00ebcf3c539e26

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Prior.la
libmmgr_dal_Prior_la_SOURCES = Prior.cpp prior.h
libmmgr_dal_Prior_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Prior_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Prior.vcproj license.txt
