# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 62a1c1a16f30c9d22d089f9932cd213a

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_XCite120PCExacte.la
libmmgr_dal_XCite120PCExacte_la_SOURCES = XCite.cpp XCite120PC_Exacte.h XCite120PC.h XCite120PC.cpp XCiteExacte.h XCiteExacte.cpp
libmmgr_dal_XCite120PCExacte_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_XCite120PCExacte_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
