import ij.IJ;
import org.micromanager.acquisition.*;

cp = new ChannelContrastPanel();
f = new JFrame();
f.setBounds(100,100,500,500);
f.add(cp);
f.show();

mmc.setExposure(100);
mmc.waitForDevice(mmc.getCameraDevice());
gui.snapSingleImage();
imgp = IJ.getImage();

h = imgp.getProcessor().getHistogram();
cp.setHistogram(h);
cp.setColor(Color.blue);
cl = new ContrastListener() {
	public void contrastChanged(int min, int max)
		{
      imgp.setDisplayRange(min,max);
		imgp.updateAndDraw();
		}
};
cp.setContrastListener(cl);
