import org.micromanager.acquisition.*;
import org.micromanager.graph.*;
import ij.*;
import org.micromanager.utils.MDUtils;


update();

mv = MetadataViewer.singletonViewer_;
sp = mv.contrastScrollPane;
p = new JPanel();
hpHeight = 100;
image = IJ.getImage();
acq = image.getStack().getVirtualAcquisition();

nChannels = image.getNChannels();
chanColors = acq.getChannelColors();
chanNames = acq.getChannelNames();
p.setPreferredSize(new Dimension(200,nChannels * hpHeight));
sp.setViewportView(p);
layout = new SpringLayout();
p.setLayout(layout);

for (int i=0;i<nChannels;++i) {
	print(i);
	ccp = new ChannelControlsPanel(acq,i);
	//ccp.setPreferredSize(new Dimension(120,100));

	layout.putConstraint(SpringLayout.NORTH,ccp,hpHeight*i,SpringLayout.NORTH,p);
	layout.putConstraint(SpringLayout.EAST,ccp,0,SpringLayout.EAST,p);

	layout.putConstraint(SpringLayout.WEST,ccp,0,SpringLayout.WEST,p);
	layout.putConstraint(SpringLayout.SOUTH,ccp,hpHeight * (i+1),SpringLayout.NORTH,p);
	ccp.colorPickerLabel.setBackground(chanColors[i]);
	ccp.channelNameCheckbox.setText(chanNames[i]);
	//ccp.histogramPanelHolder.add(hp);
	p.add(ccp);
	

	
}


p.repaint();
