import ij.IJ;
import org.micromanager.acquisition.*;

nChannels = 4;
Color [] colors = {Color.red, Color.green, Color.blue, Color.magenta};

mmc.setExposure(100);
mmc.waitForDevice(mmc.getCameraDevice());
gui.snapSingleImage();
imgp = IJ.getImage();

h = imgp.getProcessor().getHistogram();

p = new JPanel();
//p.setLayout(new GridLayout(nChannels,1));
p.setPreferredSize(new Dimension(700,700));



f = new JFrame();
f.setLayout(new GridLayout(1,1));
f.setBounds(100,100,500,500);
f.add(p);
f.show();

/*
ArrayList cps = new ArrayList();
for (int i=0;i<nChannels;++i) {
	cp = new ChannelContrastPanel();
	cps.add(cp);
	p.add(cp);
	f.pack();
	cp.setHistogram(h);
	cp.setColor(colors[i]);
	cl = new ContrastListener() {
		public void contrastChanged(int min, int max)
			{
	      imgp.setDisplayRange(min,max);
			imgp.updateAndDraw();
			}
	};
	cp.setContrastListener(cl);
}
*/





