import org.micromanager.image5d.*;
import mmcorej.Metadata;
import mmcorej.AcquisitionSettings;
import mmcorej.Channel;
import mmcorej.MultiAxisPosition;
import org.micromanager.acquisition.*;


mmc.setCircularBufferMemoryFootprint(1000);

as = new AcquisitionSettings();

for (t = 0; t<=10000; t+=1000)
	as.getTimeSeries().add(t);

pos1 = new MultiAxisPosition();
pos1.AddDoubleAxisPosition(mmc.getXYStageDevice(),3,4);
pos1.AddSingleAxisPosition(mmc.getFocusDevice(),2);
pos2 = new MultiAxisPosition();
pos2.AddDoubleAxisPosition(mmc.getXYStageDevice(),5,6);
as.getPositionList().add(pos1);
as.getPositionList().add(pos2);

for (z=-4;z<=4;z+=2) {
	as.getZStack().add(z);
}

chan1 = new Channel("Channel","DAPI",100);
chan2 = new Channel("Channel","FITC",150);
as.getChannelList().add(chan1);
as.getChannelList().add(chan2);

t1 = System.currentTimeMillis();
mmc.runAcquisitionEngineTest(as);
md = new Metadata();

mmc.logMessage("done.");


acqDisp = new AcquisitionDisplay(mmc);


