import java.awt.geom.Point2D;
import java.util.Random;
import org.micromanager.lwm.LocalWeightedMean;

rand = new Random();

// Demonstrate LWM with a rectangular grid:

pointPairs = new org.micromanager.lwm.LocalWeightedMean.PointMap();

addPair(pointPairss, srcX, srcY, destX, destY) {
   pointPairs.put(new Point2D.Double(srcX, srcY), new Point2D.Double(destX, destY));
}
update();

addPair(pointPairs, 0,0,0,0);
addPair(pointPairs, 0,1,0,2 + rand.nextDouble()/10-0.05);
addPair(pointPairs, 1,0,2  + rand.nextDouble()/10-0.05,0);
addPair(pointPairs, 1,1,2  + rand.nextDouble()/10-0.05,2 + rand.nextDouble()/10-0.05);

//LocalWeightedMean(int polynomialOrder, List<List<Point2D.Double>> pointPairs)
lwm = new LocalWeightedMean(/* polynomial order*/ 1, pointPairs); 
//LocalWeightedMean.transform(Point2D.Double srcPoint)
result = lwm.transform(new Point2D.Double(0.4, 0.7));
print("transformed point: "+result);



update();
