import ij.IJ;
import ij.ImagePlus;


void updateFrames(ImagePlus imgp, int nFrames) {
   stack = imgp.getStack();
   win = imgp.getWindow();

   // Private:
   ts = win.tSelector;

	// An instance of AcquisitionVirtualStack (OK):
	stack.nSlices_ = (stack.nSlices_ / imgp.nFrames) * nFrames; // my stack
	
   // Private:
   imgp.nFrames = nFrames;

   // Public:
	ts.setMaximum(nFrames + 1);
}

void updateDimensions(ImagePlus imgp, int nChannels, int nSlices, int nFrames) {
	stack = imgp.getStack();
	win = imgp.getWindow();

   // Private:
	cs = win.cSelector;
	zs = win.zSelector;
	ts = win.tSelector;

	// An instance of my AcquisitionVirtualStack (OK):
	stack.nSlices_ = nChannels * nSlices * nFrames; // my stack
	
   // Private:
	imgp.nChannels = nChannels;
	imgp.nSlices = nSlices;
   imgp.nFrames = nFrames;

   // Public:
	cs.setMaximum(nChannels + 1);
	zs.setMaximum(nSlices + 1);
	ts.setMaximum(nFrames + 1);
}

update();

