import ij.IJ;
import ij.ImagePlus;


void updateFrames(ImagePlus imgp, int nFrames) {
   stack = imgp.getStack();
   win = imgp.getWindow();

   // Private:
   ts = win.tSelector;

	// An instance of AcquisitionVirtualStack (OK):
	stack.nSlices_ = (stack.nSlices_ / imgp.nFrames) * nFrames; // my stack
	
   // Private:
   imgp.nFrames = nFrames;

   // Public:
	ts.setMaximum(nFrames + 1);
}

void updateDimensions(ImagePlus imgp, int nChannels, int nSlices, int nFrames) {
	stack = imgp.getStack();
	win = imgp.getWindow();

   // Package private:
	cs = win.cSelector;
	zs = win.zSelector;
	ts = win.tSelector;

	// An instance of my AcquisitionVirtualStack:
	stack.setSize(nChannels * nSlices * nFrames); // my stack
	
   // Protected:
	imgp.nChannels = nChannels;
	imgp.nSlices = nSlices;
   imgp.nFrames = nFrames;

	// Package private:
	win.nChannels = nChannels;
	win.nSlices = nSlices;
	win.nFrames = nFrames;
	
   // Public:
   if (cs != null)
		cs.setMaximum(nChannels + 1);
	if (zs != null)
   	zs.setMaximum(nSlices + 1);
	if (ts != null)
		ts.setMaximum(nFrames + 1);
}

update();

