# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,Camera,PVCAM,Camera-1

# Equipment attributes
# none

# Pre-initialization properties
# none

Property,Core,Initialize,1

# Delays
# none

# Labels
# none

# Group configurations

# Roles
Property,Core,Camera,Camera

# Synchronization
# none