# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,COM-A,SerialManager,COM4
Device,Camera,DemoCamera,DCam
Device,Dichroic,DemoCamera,DWheel
Device,Objective,DemoCamera,DObjective
Device,X,DemoCamera,DStage
Device,Y,DemoCamera,DStage
Device,Z,DemoCamera,DStage
Device,Path,DemoCamera,DLightPath
Device,Shutter-1,Prior,Shutter-1
Device,Shutter-2,Prior,Shutter-2
Device,Emission,Prior,Wheel-1
Device,Excitation,Prior,Wheel-2

# Equipment attributes
Equipment,Nikon 10X S Fluor,Magnification,10
Equipment,Zeiss 4X Plan Apo,Magnification,4

# Pre-initialization properties
Property,Shutter-1,Port,COM-A
Property,Shutter-2,Port,COM-A
Property,Emission,Port,COM-A
Property,Excitation,Port,COM-A

Property,Core,Initialize,1
# Delays
# Labels
Label,Dichroic,0,400DCLP
Label,Dichroic,1,Q505LP
Label,Dichroic,2,Q585LP
Label,Dichroic,3,State-3
Label,Dichroic,4,State-4
Label,Dichroic,5,State-5
Label,Dichroic,6,State-6
Label,Dichroic,7,State-7
Label,Dichroic,8,State-8
Label,Dichroic,9,State-9
Label,Emission,0,Chroma-HQ620
Label,Emission,1,Chroma-D460
Label,Emission,2,Chroma-HQ535
Label,Emission,3,Chroma-HQ700
Label,Emission,4,State-4
Label,Emission,5,State-5
Label,Emission,6,State-6
Label,Emission,7,State-7
Label,Emission,8,State-8
Label,Emission,9,State-9
Label,Excitation,0,Chroma-D360
Label,Excitation,1,Chroma-HQ480
Label,Excitation,2,Chroma-HQ570
Label,Excitation,3,Chroma-HQ620
Label,Excitation,4,State-4
Label,Excitation,5,State-5
Label,Excitation,6,State-6
Label,Excitation,7,State-7
Label,Excitation,8,State-8
Label,Excitation,9,State-9
Label,Objective,0,Nikon 40X Plan Flueor ELWD
Label,Objective,1,Nikon 10X S Fluor
Label,Objective,2,Objective-2
Label,Objective,3,Nikon 20X Plan Fluor ELWD
Label,Objective,4,Objective-4
Label,Objective,5,Objective-5
# Global configurations
# Group configurations
ConfigGroup,Camera,HiRes,Camera,Binning,1
ConfigGroup,Camera,HiRes,Camera,PixelType,16bit
ConfigGroup,Camera,Default,Camera,Binning,1
ConfigGroup,Camera,Default,Camera,PixelType,8bit
ConfigGroup,Camera,LowRes,Camera,Binning,4
ConfigGroup,Camera,LowRes,Camera,PixelType,8bit
ConfigGroup,Camera,MedRes,Camera,Binning,2
ConfigGroup,Camera,MedRes,Camera,PixelType,8bit
ConfigGroup,Channel,Cy5,Dichroic,Label,400DCLP
ConfigGroup,Channel,Cy5,Emission,Label,Chroma-HQ700
ConfigGroup,Channel,Cy5,Excitation,Label,Chroma-HQ570
ConfigGroup,Channel,DAPI,Dichroic,Label,400DCLP
ConfigGroup,Channel,DAPI,Emission,Label,Chroma-HQ620
ConfigGroup,Channel,DAPI,Excitation,Label,Chroma-D360
ConfigGroup,Channel,FITC,Dichroic,Label,Q505LP
ConfigGroup,Channel,FITC,Emission,Label,Chroma-HQ535
ConfigGroup,Channel,FITC,Excitation,Label,Chroma-HQ480
ConfigGroup,Channel,Rhodamine,Dichroic,Label,Q585LP
ConfigGroup,Channel,Rhodamine,Emission,Label,Chroma-HQ700
ConfigGroup,Channel,Rhodamine,Excitation,Label,Chroma-HQ570
ConfigGroup,LightPath,Eyepiece,Path,State,0
ConfigGroup,LightPath,Camera-left,Path,State,1
ConfigGroup,LightPath,Camera-right,Path,State,2
ConfigGroup,Objective,40X,Objective,State,0
ConfigGroup,Objective,10X,Objective,State,1
ConfigGroup,Objective,20X,Objective,State,3

# Roles
Property,Core,Camera,Camera
Property,Core,Focus,Z
Property,Core,Shutter,Shutter-1

