# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 773d0284407078b5c8917d1262eaf6aa

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ZeissCAN29.la
libmmgr_dal_ZeissCAN29_la_SOURCES = ZeissCAN29.cpp ZeissCAN29.h ZeissHub.cpp ZeissMonitor.cpp \
												ZeissModel.cpp
libmmgr_dal_ZeissCAN29_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
libmmgr_dal_ZeissCAN29_la_LIBADD = $(MMDEVAPI_LIBADD)
