<project name="mm.libraries" basedir="." default="jar">
	<include file="../buildscripts/buildprops.xml"/>
	<macrodef name="run-all">
		<attribute name="target"/>
		<attribute name="failonerror" default="true"/>
		<sequential>
			<subant target="@{target}" failonerror="@{failonerror}">
				<file file="TiledDataProvider/build.xml"/>
				<file file="Big/build.xml"/>
				<file file="ExportTiles/build.xml"/>
				<file file="Gaussian/build.xml"/>
				<file file="ImageProcessing/build.xml"/>
				<file file="TiledDataViewer/build.xml"/>
				<file file="PluginUtilities/build.xml"/>
				<file file="Projector/build.xml"/>
			</subant>
		</sequential>
	</macrodef>


	<target name="compile">
		<run-all target="compile" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="copy-files">
		<run-all target="copy-files" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="jar">
		<run-all target="jar" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="install-only">
		<run-all target="install-only" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="install">
		<run-all target="install" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="clean">
		<run-all target="clean"/>
	</target>
</project>
