# Note: 'nobase_' preserves the directory hierarchy upon installation. See
# Automake manual.
# Note: You will fall into an infinite loop if the JAR filenames do not match
# the JARs generated by Ant.
nobase_mmlibrary_DATA = \
	Big.jar \
	GaussianLibrary.jar \
	ImageProcessing.jar \
	PluginLibraries.jar \
	Projector.jar

.PHONY: libraries.stamp

libraries.stamp:
	@rm -f libraries.tmp
	@touch libraries.tmp
	$(ANT) -Dmm.javacflags="$(JAVACFLAGS)" $(ANTFLAGS) \
		-Dlibrary.intdir="`pwd`/build" -Dlibrary.outdir="`pwd`" jar
	@mv -f libraries.tmp $@

$(nobase_mmlibrary_DATA): libraries.stamp
	@if test -f $@; then :; else \
		rm -f libraries.stamp; \
		$(MAKE) $(AM_MAKEFLAGS) libraries.stamp; \
	fi

CLEANFILES = libraries.stamp

clean-local:
	$(ANT) $(ANTFLAGS) -Dlibrary.intdir=`pwd`/build -Dlibrary.outdir=`pwd` clean
