<project name="Omicron">
	<import file="../../buildscripts/deviceadapter.xml"/>

	<target name="install-Win32">
		<copy todir="${mm.dll.installdir}" file="OmicronxXDevices.dll"/>
	</target>

	<target name="install-x64">
		<copy todir="${mm.dll.installdir}" file="OmicronxXDevices64.dll"/>
	</target>
</project>
