# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 24fb798eea8549c2a71a81830a4fcde9

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Omicron.la
libmmgr_dal_Omicron_la_SOURCES = Omicron.cpp Omicron.h \
   ../../MMDevice/MMDevice.h ../../MMDevice/DeviceBase.h
libmmgr_dal_Omicron_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Omicron_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
