# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 35388a23c41cc9a55bd93111be308576

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_nPoint.la
libmmgr_dal_nPoint_la_SOURCES = nPC400.cpp nPC400.h nPC400Ctrl.cpp nPC400Ctrl.h nPC400Channel.cpp nPC400Channel.h
libmmgr_dal_nPoint_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_nPoint_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  nPC400.vcproj  nPC400.sln
