# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am d90a0d794a722136bb2a3a0a2f42c6d6

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Xcite.la
libmmgr_dal_Xcite_la_SOURCES = Xcite.cpp Xcite.h
libmmgr_dal_Xcite_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Xcite_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Xcite.vcproj  Xcite.sln
