# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 05084be9a0e35e9128dfddeae3efb499

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_K8061.la
libmmgr_dal_K8061_la_SOURCES = K8061.cpp K8061.h K8061Interface.h K8061Interface.cpp \
   ../../MMDevice/MMDevice.h ../../MMDevice/DeviceBase.h
libmmgr_dal_K8061_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_K8061_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
