# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am d66fccb5a7362bbd479fe5f7cbf73e33

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Conix.la
libmmgr_dal_Conix_la_SOURCES = Conix.cpp Conix.h
libmmgr_dal_Conix_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Conix_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
