<project name="MMCoreJ" basedir="." default="jar">
	<include file="../buildscripts/buildprops.xml"/>
	<property name="srcdir" value="${mm.swig.javasrcdir}"/>
	<property name="json.srcdir" value="${mm.basedir}/mmstudio/src"/>
	<property name="package" value="mmcorej"/>

	<import file="../buildscripts/javabuild.xml"/>

	<!-- Override mm.javabuild.compile -->
	<target name="compile" depends="prepare" description="Compile Java sources">
		<mkdir dir="${intdir}"/>

		<copy todir="${srcdir}/${package}" file="TaggedImage.java"/>

		<mm-javac destdir="${intdir}">
			<src path="${json.srcdir}"/>
			<include name="org/json/**"/>

			<src path="${srcdir}"/>
			<include name="${package}/**"/>
		</mm-javac>
	</target>
</project>
