<project name="MMCoreJ" basedir="." default="jar">
	<include file="../buildscripts/buildprops.xml"/>
	<property name="srcdir" value="${mm.swig.javasrcdir}"/>
	<property name="package" value="mmcorej"/>

	<import file="../buildscripts/javabuild.xml"/>

   <path id="project.classpath">
      <fileset dir="${mm.ivy.lib.dir}/compile" includes="json*.jar"/>
   </path>

	<!-- Override mm.javabuild.compile -->
	<target name="compile" depends="prepare" description="Compile Java sources">
		<mkdir dir="${intdir}"/>

		<copy todir="${srcdir}/${package}" file="TaggedImage.java"/>

		<mm-javac destdir="${intdir}">
         <classpath refid="project.classpath"/>
			<src path="${srcdir}"/>
			<include name="${package}/**"/>
		</mm-javac>
	</target>
</project>
