<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.micro-manager.mmcorej</groupId>
   <artifactId>MMCoreJ</artifactId>
   <packaging>jar</packaging>
   <version>10.1.0.0</version>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <developers>
      <developer>
         <id>nenada</id>
         <name>Nenad Amodaj</name>
         <organization>Luminous Point</organization>
      </developer>
      <developer>
         <id>marktsuchida</id>
         <name>Mark Tsuchida</name>
         <organization>University of Wisconsin, Madison</organization>
      </developer>
      <developer>
         <id>nicost</id>
         <name>Nico Stuurman</name>
         <organization>UCSF/HHMI</organization>
      </developer>
   </developers>


	<!--
	    Do not use maven to build MMCoreJ.jar.  
		The code below tries to make a valid jar in case someone 
		does this anyways.  In no way rely on this behavior
	-->	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
                        <source>../build/intermediates/Swig</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
		</plugins>
	</build>

   <repositories>
       <repository>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <id>bintray-micro-manager</id>
           <name>bintray</name>
           <url>https://dl.bintray.com/micro-manager/micro-manager</url>
       </repository>
   </repositories>

   <distributionManagement>
       <repository>
          <id>bintray-micro-manager</id>
          <name>micro-manager-mmcorej</name>
          <url>https://api.bintray.com/maven/micro-manager/micro-manager/MMCoreJ/;publish=1</url>
       </repository>
   </distributionManagement>

</project>

