# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am fbf45480f457ffe3833d156f3dbf7102

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_NikonTE2000.la
libmmgr_dal_NikonTE2000_la_SOURCES = NikonTE2000.cpp NikonTE2000.h TEHub.cpp TEHub.h
libmmgr_dal_NikonTE2000_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_NikonTE2000_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = NikonTE2000.vcproj NikonTE2000_vc8.sln license.txt
