# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am cd646570e2e5e2930b9560606443a3be


AM_CPPFLAGS = $(LIBUSB_0_1_CPPFLAGS)
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) $(LIBUSB_0_1_CFLAGS)
AM_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(LIBUSB_0_1_LDFLAGS)

pkglib_LTLIBRARIES = libmmgr_dal_USBManager.la
libmmgr_dal_USBManager_la_SOURCES = USBManager.cpp USBManager.h 
libmmgr_dal_USBManager_la_LIBADD = $(MMDEVAPI_LIBADD) $(LIBUSB_0_1_LIBS)

EXTRA_DIST = license.txt
