# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 97ba9a3c72b8d56e9d9673daeebe5d16

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_PrecisExcite.la
libmmgr_dal_PrecisExcite_la_SOURCES = PrecisExcite.cpp PrecisExcite.h
libmmgr_dal_PrecisExcite_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_PrecisExcite_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = PrecisExcite.vcproj license.txt

