# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am ff216a9356f9d452acf8381a22069735

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Arduino.la
libmmgr_dal_Arduino_la_SOURCES = Arduino.cpp Arduino.h \
   ../../MMDevice/MMDevice.h ../../MMDevice/DeviceBase.h
libmmgr_dal_Arduino_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Arduino_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
