<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Python"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(PythonDir)\include;$(PythonDir)\Lib\site-packages\numpy\core\include\numpy"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(PythonDir)\libs"
	/>
	<UserMacro
		Name="PythonInstallRoot"
		Value="C:"
	/>
	<UserMacro
		Name="PythonTwoDigitVersion"
		Value="27"
	/>
	<UserMacro
		Name="PythonDir"
		Value="$(PythonInstallRoot)\Python$(PythonTwoDigitVersion)-$(PlatformName)"
	/>
</VisualStudioPropertySheet>
