# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am e96b97283ec65d035fc993ee89788a52

AUTOMAKE_OPTIONS = foreign subdir-objects

bin_PROGRAMS = mm_devicetest 
mm_devicetest_SOURCES = DeviceTest.cpp ../../MMCore/PluginManager.cpp
mm_devicetest_CPPFLAGS = $(ZLIB_CPPFLAGS)
mm_devicetest_CXXFLAGS = $(ZLIB_CFLAGS)
mm_devicetest_LDFLAGS = $(SERIALFRAMEWORKS) $(ZLIB_LDFLAGS)
mm_devicetest_LDADD = ../../MMCore/libMMCore.la ../../MMDevice/libMMDevice.la $(ZLIB_LIBS)
