#ImageJ 1.43j Preferences
#Mon May 10 15:49:19 PDT 2010
menu.size=14
fps=7.0
new.type=0
dir.image=C\:\\Documents and Settings\\Administrator\\Desktop\\
new.width=400
fcolor=\#000000
gel.options=2
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=227
roicolor=\#FFFF00
ij.x=266
noise.sd=25.0
prefs.options=16384
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=193
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#80FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
