<project name="mm.plugins" basedir="." default="jar">
	<macrodef name="run-all">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<fileset dir="." includes="*/build.xml"/>
			</subant>
		</sequential>
	</macrodef>

	<target name="prerequisites">
		<run-all target="prerequisites"/>
	</target>

	<target name="compile">
		<run-all target="compile"/>
	</target>

	<target name="copy-files">
		<run-all target="copy-files"/>
	</target>

	<target name="jar">
		<run-all target="jar"/>
	</target>

	<target name="install">
		<run-all target="install"/>
	</target>

	<target name="clean">
		<run-all target="clean"/>
	</target>
</project>
