if BUILD_MAGELLAN
   MAGELLAN_JAR = Magellan.jar
endif


# Note: 'nobase_' preserves the directory hierarchy upon installation. See
# Automake manual.
# Note: You will fall into an infinite loop if the JAR filenames do not match
# the JARs generated by Ant.
nobase_mmplugin_DATA = \
	$(MAGELLAN_JAR) \
	ASIPLogic.jar \
	ASIRingTIRF.jar \
	ASIdiSPIM.jar \
	AcquireMultipleRegions.jar \
	Assemble.jar \
	AutoLase.jar \
	CRISP.jar \
	ChannelCorrector.jar \
	Deskew.jar \
	Duplicator.jar \
	Emu.jar \
	FrameCombiner.jar \
	Gaussian.jar \
	HCS.jar \
	IlluminateLED.jar \
	ImageFlipper.jar \
	IntelligentAcquisition.jar \
	MMClearVolume.jar \
	MMTracker.jar \
	Mist.jar \
	MultiAndor.jar \
	MultiChannelShading.jar \
	PTCTools.jar \
	PipelineSaver.jar \
	PointAndShootAnalysis.jar \
	ProjectorPlugin.jar \
	RTIntensities.jar \
	RandomizePositionNames.jar \
	RatioImaging.jar \
	Recall.jar \
	SequenceBufferMonitor.jar \
	Sharpest.jar \
	SharpnessInspector.jar \
	SlideExplorer.jar \
	SnapOnMove.jar \
	SplitView.jar \
	WhiteBalance.jar \
	ZProjector.jar \
	pgFocus.jar

.PHONY: plugins.stamp

plugins.stamp:
	@rm -f plugins.tmp
	@touch plugins.tmp
	$(ANT) -Dmm.javacflags="$(JAVACFLAGS)" $(ANTFLAGS) \
		-Dplugin.intdir="`pwd`/build" -Dplugin.outdir="`pwd`" jar
	@mv -f plugins.tmp $@

$(nobase_mmplugin_DATA): plugins.stamp
	@if test -f $@; then :; else \
		rm -f plugins.stamp; \
		$(MAKE) $(AM_MAKEFLAGS) plugins.stamp; \
	fi

CLEANFILES = plugins.stamp

clean-local:
	$(ANT) $(ANTFLAGS) -Dplugin.intdir=`pwd`/build -Dplugin.outdir=`pwd` clean
