# Note: 'nobase_' preserves the directory hierarchy upon installation. See
# Automake manual.
# Note: DLLAutoReloader is left out as it only works on Windows.
# Note: You will fall into an infinite loop if the JAR filenames do not match
# the JARs generated by Ant.
nobase_mmplugin_DATA = \
	AcquireMultipleRegions.jar \
	AutoLase.jar \
	Big.jar \
	ClojureEditor.jar \
	CRISP.jar \
	CRISPv2.jar \
	Gaussian.jar \
	HCS.jar \
	ImageFlipper.jar \
	IntelligentAcquisition.jar \
	MMTracker.jar \
	MultiAndor.jar \
	MultiChannelShading.jar \
	PatternOverlay.jar \
	pgFocus.jar \
	PipelineSaver.jar \
	PixelCalibrator.jar \
	Projector.jar \
	Recall.jar \
	SequenceBufferMonitor.jar \
	SlideExplorer.jar \
	SplitView.jar \
	WhiteBalance.jar

# Note: temporaripy removed in 2.x: Beta/SlideExplorer2.jar

.PHONY: plugins.stamp

plugins.stamp:
	@rm -f plugins.tmp
	@touch plugins.tmp
	$(ANT) -Dmm.javacflags="$(JAVACFLAGS)" $(ANTFLAGS) \
		-Dplugin.intdir="`pwd`/build" -Dplugin.outdir="`pwd`" jar
	@mv -f plugins.tmp $@

$(nobase_mmplugin_DATA): plugins.stamp
	@if test -f $@; then :; else \
		rm -f plugins.stamp; \
		$(MAKE) $(AM_MAKEFLAGS) plugins.stamp; \
	fi

CLEANFILES = plugins.stamp

clean-local:
	$(ANT) $(ANTFLAGS) -Dplugin.intdir=`pwd`/build -Dplugin.outdir=`pwd` clean
