# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 8e1792c64198006d8b20b639e2134799

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_AAAOTF.la
libmmgr_dal_AAAOTF_la_SOURCES = AAAOTF.cpp AAAOTF.h
libmmgr_dal_AAAOTF_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_AAAOTF_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = AAAOTF.vcproj license.txt
