# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 1f1197df2e53fc348cda505dceaf39e1

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ASIFW1000.la
libmmgr_dal_ASIFW1000_la_SOURCES = ASIFW1000.cpp ASIFW1000.h ASIFW1000Hub.cpp ASIFW1000Hub.h
libmmgr_dal_ASIFW1000_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ASIFW1000_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = ASIFW1000.vcproj license.txt
