# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am a279ef5daa4b8068f58cc6bd7e68245f

AM_CPPFLAGS = -F/Library/Frameworks
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_QCam.la
libmmgr_dal_QCam_la_SOURCES = QICamera.cpp QICamera.h DeviceEvents.h
libmmgr_dal_QCam_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_QCam_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) -framework QCam

EXTRA_DIST = QCam.vcproj
