# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am cf57e7c99d6a09170d98ab1dbf715bd2

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Stradus.la libmmgr_dal_VersaLase.la
libmmgr_dal_Stradus_la_SOURCES = Stradus.cpp Stradus.h
libmmgr_dal_Stradus_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Stradus_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
libmmgr_dal_VersaLase_la_SOURCES = VersaLase.cpp VersaLase.h
libmmgr_dal_VersaLase_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_VersaLase_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Stradus.vcproj VersaLase.vcproj license.txt
