# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 93ee1e88f051484b604d201145f48e5a

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_LeicaDMSTC.la
libmmgr_dal_LeicaDMSTC_la_SOURCES = LeicaDMSTC.cpp LeicaDMSTC.h LeicaDMSTCHub.cpp LeicaDMSTCHub.h
libmmgr_dal_LeicaDMSTC_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
libmmgr_dal_LeicaDMSTC_la_LIBADD = $(MMDEVAPI_LIBADD)
