# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 7d3223c585b5c1673f5292df78360ce3

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Corvus.la
libmmgr_dal_Corvus_la_SOURCES = Corvus.cpp Corvus.h
libmmgr_dal_Corvus_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Corvus_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = license.txt
