# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 93607bbca7eca8b73e694ee2d6a64e6e

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_XLight.la
libmmgr_dal_XLight_la_SOURCES = XLight.cpp XLight.h XLIGHTHub.h XLIGHTHub.cpp
libmmgr_dal_XLight_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_XLight_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
