<project name="mm.autofocus.plugins" basedir="." default="jar">
	<macrodef name="run-all">
		<attribute name="target"/>
		<attribute name="failonerror" default="true"/>
		<sequential>
			<subant target="@{target}" failonerror="@{failonerror}">
				<fileset dir="buildscripts" includes="*.xml" excludes="autofocusbuild.xml"/>
			</subant>
		</sequential>
	</macrodef>

	<!-- Default -->
	<property name="mm.build.failonerror" value="true"/>

	<target name="compile">
		<run-all target="compile" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="copy-files">
		<run-all target="copy-files" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="jar">
		<run-all target="jar" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="install-only">
		<run-all target="install-only" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="install">
		<run-all target="install" failonerror="${mm.build.failonerror}"/>
	</target>

	<target name="clean">
		<run-all target="clean"/>
	</target>

	<target name="unittest">
		<junit printsummary="yes" showoutput="true" haltonfailure="true">
			<classpath>
				<pathelement location="../dependencies/artifacts/test/junit-4.11.jar"/>
				<pathelement location="../dependencies/artifacts/test/hamcrest-core-1.3.jar"/>
				<pathelement location="./build/intermediates/Classes/autofocus/MMComputeBestFocus"/>
				<pathelement location="../build/Java/mmstudio/MMJ_.jar"/>
				<pathelement location="../build/Java/mmcore/MMCoreJ.jar"/>
				<fileset dir="../dependencies/artifacts/compile" includes="*.jar"/>
				<fileset dir="../dependencies/artifacts/runtime" includes="*.jar"/>
			</classpath>

			<formatter type="plain" />

			<batchtest todir="./test-reports">
				<fileset dir="src/test/java">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
