# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 63f725a184f0cf8a0543328f7c05760d

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_AndorLaserCombiner.la
libmmgr_dal_AndorLaserCombiner_la_SOURCES = AndorLaserCombiner.cpp AndorLaserCombiner.h \
   ../../MMDevice/MMDevice.h ../../MMDevice/DeviceBase.h
libmmgr_dal_AndorLaserCombiner_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_AndorLaserCombiner_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
