<project name="PCO_Generic">
	<import file="../../buildscripts/deviceadapter.xml"/>

	<target name="install-Win32">
		<copy todir="${mm.dll.installdir}" file="lib/pco_generic/PCO_Kamlib.dll"/>
	</target>

	<target name="install-x64">
		<copy todir="${mm.dll.installdir}" file="lib/pco_generic/PCO_Kamlib64.dll"/>
	</target>
</project>
