# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 4189917d0a60b8cc8f03cd9c2f6bbcb0

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Aquinas.la
libmmgr_dal_Aquinas_la_SOURCES = Aquinas.cpp Aquinas.h \
   ../../MMDevice/MMDevice.h ../../MMDevice/DeviceBase.h
libmmgr_dal_Aquinas_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Aquinas_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
