# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 0236f53c38ed4c507cb0c8a71a6689ab

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ThorLabsSC10.la
libmmgr_dal_ThorLabsSC10_la_SOURCES = SC10.cpp SC10.h
libmmgr_dal_ThorLabsSC10_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ThorLabsSC10_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  ThorLabsSC10.vcproj license.txt
