# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 8dbf1c592645d710a2125220c68c2ce3

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_SimpleAutofocus.la
libmmgr_dal_SimpleAutofocus_la_SOURCES = SimpleAutofocus.cpp SimpleAutofocus.h FocusMonitor.cpp ThreePointAF.cpp score.cpp
libmmgr_dal_SimpleAutofocus_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_SimpleAutofocus_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
