# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 9e134ad4519fa1027ccc3b5279818ffa

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Piezosystem_NV40_1.la
libmmgr_dal_Piezosystem_NV40_1_la_SOURCES = Piezosystem_NV40_1.cpp Piezosystem_NV40_1.h
libmmgr_dal_Piezosystem_NV40_1_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Piezosystem_NV40_1_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Piezosystem_NV40_1.vcproj license.txt
