# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 11fd2a611c36e4e7972ffc51c5eb0807

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ASIWPTR.la
libmmgr_dal_ASIWPTR_la_SOURCES = wptr.cpp wptr.h h
libmmgr_dal_ASIWPTR_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ASIWPTR_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = ASIWPTR.vcproj license.txt
