# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f63c1f0fda9a3269f0128c9f5c317d4d

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Neos.la
libmmgr_dal_Neos_la_SOURCES = Neos.cpp Neos.h
libmmgr_dal_Neos_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Neos_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Neos.vcproj license.txt
