// The macro interpreter will evaluate expressions and 
// display the results without having to use the print() 
// function or having to put a simicolon at the end
// of each line. 

// Press control+c to evaluate the following 
// expressions. Select a line and press control_c  to
// evaluate a single expression.

  requires("1.32g")  // for expressions that start with "("

  2+2
  (2.5+1)/3
  cos(0.7*PI)
  "2^10=" + pow(2,10)
  "log(0)=" + log(0)
  "100 in hex=" + toHex(100)
  "FF in decimal=" + 0xff; 
  r = 10
  "radius=" + r + "mm, area=" + round(PI*r*r) + "mm^2"
