<project name="KuriosLCTF">
	<import file="../../buildscripts/deviceadapter.xml"/>

	<target name="install-Win32">
		<copy todir="${mm.dll.installdir}" file="lib/KURIOS_COMMAND_LIB_Win32.dll"/>
	</target>

	<target name="install-x64">
		<copy todir="${mm.dll.installdir}" file="lib/KURIOS_COMMAND_LIB_Win64.dll"/>
	</target>
</project>
