# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am b11d1d66c74632619221158d55eaf449

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_K8055.la
libmmgr_dal_K8055_la_SOURCES = K8055.cpp K8055.h K8055Interface.h K8055Interface.cpp
libmmgr_dal_K8055_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_K8055_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
