# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 72a263ce73f9e82eca1eba3e0fb0e902

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Utilities.la
libmmgr_dal_Utilities_la_SOURCES = Utilities.h Utilities.cpp
libmmgr_dal_Utilities_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Utilities_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = DAZStage.vcproj license.txt

