# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f479f65bb872b8720d70b07ab03baca0

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_LeicaDMI.la
libmmgr_dal_LeicaDMI_la_SOURCES = LeicaDMI.cpp LeicaDMI.h LeicaDMIModel.cpp LeicaDMIModel.h LeicaDMIScopeInterface.cpp LeicaDMIScopeInterface.h
libmmgr_dal_LeicaDMI_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
libmmgr_dal_LeicaDMI_la_LIBADD = $(MMDEVAPI_LIBADD)
