# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am d5e070d37d869ac3fc3b1f58f2151dd3

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Piezosystem_30DV50.la
libmmgr_dal_Piezosystem_30DV50_la_SOURCES = Piezosystem_30DV50.cpp \
                                            Piezosystem_30DV50.h
libmmgr_dal_Piezosystem_30DV50_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Piezosystem_30DV50_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Piezosystem_30DV50.vcproj license.txt
