AUTOMAKE_OPTIONS = foreign

if BUILD_HAMAMATSU
   HAMAMATSU = Hamamatsu
endif
if BUILD_PVCAM
   PVCAM = PVCAM
endif
if BUILD_QCAM
   QCAM = QCam
endif
if BUILD_SPOT
   SPOT = Spot
endif
if BUILD_DC1394
   DC1394 = dc1394
endif
if BUILD_NIDAQ
   NIDAQ = NIDAQ
endif
if BUILD_ANDOR
   ANDOR = Andor
endif
if BUILD_SENSICAM
   SENSICAM = Sensicam
endif
if BUILD_USBMANAGER
   USBMANAGER = USBManager 
endif
if BUILD_ITC
   ITC = ITC18
endif
if BUILD_SCION
   SCION = ScionCam
endif


SUBDIRS =  AAAOTF AOTF $(ANDOR) Arduino ASIFW1000 ASIStage ASIWPTR Cobolt CoherentCube Conix $(DC1394) DTOpenLayer DemoCamera DemoRGBCamera DemoStreamingCamera Corvus $(HAMAMATSU) $(ITC) K8055 K8061 LeicaDMI LeicaDMR Ludl LudlLow Neos $(NIDAQ) Nikon NikonTE2000 PI PI_GCS Prior ParallelPort Pecon PrecisExcite $(PVCAM) $(QCAM) $(SCION) $(SENSICAM) SerialManager SerialManagerUNIX SimpleAF SpectralLMM5 SutterLambda ThorlabsDCxxxx ThorlabsFilterWheel ThorlabsSC10 $(USBMANAGER) Utilities Vincent Yokogawa ZeissCAN ZeissCAN29
 
