import org.json.JSONArray;
import org.json.JSONObject;
import org.micromanager.utils.MDUtils;


String c1 = "Andor-Left";
String c2 = "Andor-Back";
String acq = "2-Live";
int nrFrames = 10;

gui.closeAllAcquisitions();
gui.openAcquisition(acq, "/Users/nico/AcquisitionData/2-Live", 1, 2, 1, true);
gui.setChannelColor(acq, 0, Color.RED);
gui.setChannelColor(acq, 1, Color.GREEN);
gui.setChannelName("2-Live", 0, c1);
gui.setChannelName("2-Live", 1, c2);
int w = mmc.getImageWidth();
int h = mmc.getImageHeight();
int d = mmc.getBytesPerPixel();
gui.initializeAcquisition(acq, w, h, d);
// delete previous content of circulat buffer
mmc.initializeCircularBuffer();
//mmc.prepareSequenceAcquisition(c1);
//mmc.prepareSequenceAcquisition(c2);
mmc.startSequenceAcquisition(c1, nrFrames, 0, false);
mmc.startSequenceAcquisition(c2, nrFrames, 0, false);
while (mmc.isSequenceRunning() || mmc.getRemainingImageCount() > 0) {
	if (mmc.getRemainingImageCount() > 0) {
		img = mmc.popNextTaggedImage();
		JSONObject md = img.tags;
		MDUtils.setFrameIndex(md, 0);
		MDUtils.setSliceIndex(md, 0);
		MDUtils.setPositionIndex(md, 0);
		cName = md.get("Camera");
		if (c1.equals(cName))
			MDUtils.setChannelIndex(md, 0);
		else
			MDUtils.setChannelIndex(md, 1);
		gui.addImage(acq, img);

	}
}
