/*
 * Script to show how to use Sequence acquisition
 */

// file locations
acqName = gui.getUniqueAcquisitionName("test-burst");
rootDirName = "C:/AcquisitionData";

// Number of timepoints
nrFrames = 500;
nrChannels = nrSlices = nrPositions = 1;


gui.openAcquisition(acqName, rootDirName,
   nrFrames, nrChannels, nrSlices, nrPositions,
   /* show */ true,
   /* save */ false);

width = (int) mmc.getImageWidth();
height = (int) mmc.getImageHeight();
bytesPerPixel = (int) mmc.getBytesPerPixel();
bitDepth = (int) mmc.getImageBitDepth();

gui.initializeAcquisition(acqName, width, height, bytesPerPixel, bitDepth);

mmc.startSequenceAcquisition(nrFrames, 0, true);
frame = 0;
exposureMs = mmc.getExposure();
while (mmc.getRemainingImageCount() > 0 || mmc.isSequenceRunning(mmc.getCameraDevice())) {
   if (mmc.getRemainingImageCount() > 0) {
      img = mmc.popNextTaggedImage();
      gui.addImageToAcquisition(acqName, frame, 0, 0, 0, img);
      frame++;
   }
   else {
      mmc.sleep(Math.min(0.5 * exposureMs, 20));
   }
}

mmc.stopSequenceAcquisition();
