

img = ij.IJ.getImage();
ij.ImageStack stack = img.getImageStack();
sqrt2 = Math.sqrt(2);
ij.plugin.ImageCalculator calc = new ij.plugin.ImageCalculator();

for (int i=0; i <stack.getSize()/2; i++) {
	ip = stack.getProcessor(2*i + 1);
	ip2 = stack.getProcessor(2*i + 2);
	ij.process.ImageStatistics stats = ip.getStatistics();
	ipDiff = calc.run("Subtract create 32-bit", new ij.ImagePlus("1", ip), new ij.ImagePlus("2",ip2) );
	ij.process.ImageStatistics statsDiff = ipDiff.getStatistics();
	gui.message("Mean:" +  stats.mean + " Std: " + statsDiff.stdDev/sqrt2);
}