// This script creates a Datastore, adds a DisplayWindow to it, 
// manually snaps a few images, converts them from TaggedImage 
// to Image, changes their coordinates, adds them to the Datastore, 
// and then saves the result to disk.

// Chris Weisiger, 2015

import org.micromanager.data.Coords;
import org.micromanager.data.Image;
import org.micromanager.data.Datastore;
import org.micromanager.display.DisplayWindow;

import mmcorej.TaggedImage;

String saveLocation = "C:\\tmp2";

Datastore store = mm.data().createRAMDatastore();
DisplayWindow display = mm.displays().createDisplay(store);
mm.displays().manage(store);

mm.getCore().snapImage();
TaggedImage tmp = mm.getCore().getTaggedImage();
Image image1 = mm.data().convertTaggedImage(tmp);
image1 = image1.copyAtCoords(image1.getCoords().copy().channel(0).build());

mm.getCore().snapImage();
tmp = mm.getCore().getTaggedImage();
Image image2 = mm.data().convertTaggedImage(tmp);
image2 = image2.copyAtCoords(image1.getCoords().copy().channel(1).build());

store.putImage(image1);
store.putImage(image2);
store.freeze();
store.save(Datastore.SaveMode.MULTIPAGE_TIFF, saveLocation);
store.close();
