
addClassPath("c:/projects/micromanager2/bin/hcs100x_.jar");
import com.imaging100x.hcs.*;
import org.micromanager.navigation.*;

gui.closeAllAcquisitions();
gui.clearMessageWindow();

// scanning parameters
acqFileName = "plate_scan.xml";
acqRoot = "c:/AcquisitionData/plates/96scan_test";

SBSPlate plate = new SBSPlate();
plate.initialize(SBSPlate.SBS_96_WELL);
PositionList posList = plate.generateWellPositions(mmc.getXYStageDevice());
System.out.println("Scanning plate with " + posList.getNumberOfPositions() + " wells.");
gui.loadAcquisition(acqFileName);

for (int k=0; k<posList.getNumberOfPositions(); k++) {
   siteName = posList.getPosition(k).getLabel();
   
   // move the stage
   MultiStagePosition.goToPosition(posList.getPosition(k), mmc);
	mmc.waitForDevice(mmc.getXYStageDevice());

   // acquire imaging site
	gui.runAcquisition();
}

