// ---------------------------------------------------
// Live processing demo 2
// ---------------------------------------------------
gui.message("Live processing demo");

// set exposure
// ------------
mmc.setExposure(50);
//gui.updateGUI();

// acquire image from the camera
// -----------------------------
gui.snapSingleImage();

// get info on the acquired image
// ------------------------------
x = gui.getImageWidth();
y = gui.getImageHeight();
d = gui.getImageDepth();
gui.message("Image dimensions: " + x + " X " + y + " X " + d);

// use current ImageProcessor
// --------------------------
ip = gui.getImageProcessor();

// add some noise
// --------------
noiseLevel = 50;
if (d>8)
   noiseLevel = 3000;
ip.setPixels(gui.getPixels());
ip.noise(noiseLevel);

// display processed image
// -----------------------
//console.refreshImage();
