// ---------------------------------------------------
// Live processing demo 2
// ---------------------------------------------------
console.message("Live processing demo");

// set exposure
// ------------
mmc.setExposure(50);
console.updateGUI();

// acquire image from the camera
// -----------------------------
console.snapSingleImage();

// get info on the acquired image
// ------------------------------
x = console.getImageWidth();
y = console.getImageHeight();
d = console.getImageDepth();
console.message("Image dimensions: " + x + " X " + y + " X " + d);

// use current ImageProcessor
// --------------------------
ip = console.getImageProcessor();

// add some noise
// --------------
noiseLevel = 50;
if (d>8)
   noiseLevel = 3000;
ip.setPixels(console.getPixels());
ip.noise(noiseLevel);

// display processed image
// -----------------------
console.refreshImage();
