# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am c7530db535ab05adcfea1c5be23e4b62

scriptdir = $(pkgdatadir)/scripts

install-data-hook:
	$(INSTALL) -d $(DESTDIR)$(scriptdir)
	for script in $(srcdir)/*.bsh; do \
		$(INSTALL_DATA) -c $$script $(DESTDIR)$(scriptdir); \
	done

uninstall-hook:
	for script in $(srcdir)/*.bsh; do \
		rm -f $(DESTDIR)$(scriptdir)/`basename $$script`; \
	done
