// Demo of runnables on acq engine
// Arthur Edelstein, UCSF, March 2011.
// arthuredelstein@gmail.com

acq.clearRunnables();

runnable = new Runnable() {
   int count = 0;
   public void run() {
      print("beanshell-generated runnable executed on acq eng. #"+count);
      ++count;
   }
};

// Run the runnable on all frames and positions,
// but only channel 0 and slice 0.
// -1 --> attach to all planes along given dimension
acq.attachRunnable(-1,-1,0,0,runnable); // f, p, c, s 

// After running this script, you can test the results by
// running a multi-dimensional acquisition from the Acquisition Dialog.
