// Test acquisition script
// Nenad Amodaj, feb2008

import org.micromanager.api.AcquisitionOptions;
import java.lang.System;

// clear all previous acquisitions
gui.closeAllAcquisitions();
gui.clearMessageWindow();

// file locations
acqName = "test-acq-col";
rootDirName = "C:/acquisitionData";

// parameters
numFrames = 3;
String[] channels = {"DAPI", "FITC", "Rhodamine"};
Color[] colors = {Color.BLUE, Color.GREEN, Color.RED};
int[] exposures = {100, 30, 110};
numSlices = 1;
numPositions = 2;
intervalMs = 1000;
channelGroup = "Channel";

// create acquisition and set options
gui.openAcquisition(acqName, rootDirName, numFrames, channels.length, numSlices, numPositions, true);
for (int i=0; i<colors.length; i++)
   gui.setChannelColor(acqName, i, colors[i]);
for (int i=0; i<channels.length; i++)
   gui.setChannelName(acqName, i, channels[i]);

for (int i=0; i<numFrames; i++) {
   for (int j=0; j<channels.length; j++) {
		for (int k=0; k<numPositions; k++) {
      	now = System.currentTimeMillis();
      	gui.message("Acquiring frame " + i + ", channel " + channels[j] + " position " + k + ".");
      	mmc.setExposure(exposures[j]);
      	mmc.setConfig(channelGroup, channels[j]);
      	mmc.waitForConfig(channelGroup, channels[j]);
      	gui.snapAndAddImage(acqName, i, j, 0, k);
			gain = mmc.getProperty("Camera", "Gain");
			gui.setImageProperty(acqName, i, j, 0, "Gain", "" + gain);
   	}
   
   	// set channel contrast based on the first frame
   	if (i==0) {
      	//gui.setContrastBasedOnFrame(acqName, i, 0);
   	}
	}
   itTook = System.currentTimeMillis() - now;
   gui.sleep(intervalMs - itTook);
}
