# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,CAM,Hamamatsu,Hamamatsu_DCAM
Device,DemoCAM,DemoCamera,DCam
Device,FilterCube,ZeissMTB,Reflector
Device,HalogenLamp,ZeissMTB,Halogen
Device,Objective,ZeissMTB,Objective
Device,Shutter,ZeissMTB,Shutter
Device,Sideport,ZeissMTB,Sideport
Device,Stand,ZeissMTB,Stand
Device,Z,ZeissMTB,Focus

# Equipment attributes

# Pre-initialization properties
Property,Core,Initialize,1

# Delays
Delay,HalogenLamp,1000

# Labels
Label,Baseport,0,BP
Label,Baseport,1,Vis
Label,Baseport,2,FP
Label,FilterCube,0,DAPI
Label,FilterCube,1,38 EGFP
Label,FilterCube,2,Texas Red
Label,FilterCube,3,47 CFP
Label,FilterCube,4,46 YFP
Label,Objective,0,A-Plan 10x/0.25 Ph1
Label,Objective,1,LD A-Plan 40x/0.50 Ph2
Label,Objective,2,< none >
Label,Objective,3,Plan Neofluar 40x/1.30 Oil DIC
Label,Objective,4,Plan Apochromat 63x/1.40 Oil (DIC III)
Label,Objective,5,Plan Neofluar 100x/1.30 Oil (DIC III)
#Label,Sideport,0,100% BPS
#Label,Sideport,1,50% SP left / 50% BPS
#Label,Sideport,2,100% SP left

# Group configurations
ConfigGroup,Camera,HiRes,CAM,Binning,1
ConfigGroup,Camera,HiRes,CAM,PixelType,16bit
ConfigGroup,Camera,MedRes,CAM,Binning,2
ConfigGroup,Camera,MedRes,CAM,PixelType,8bit
ConfigGroup,Channel,DAPI,FilterCube,State,0
ConfigGroup,Channel,DAPI,HalogenLamp,OnOff,0
ConfigGroup,Channel,DAPI,Core,Shutter,Shutter
ConfigGroup,Channel,FITC,FilterCube,State,1
ConfigGroup,Channel,FITC,HalogenLamp,OnOff,0
ConfigGroup,Channel,FITC,Core,Shutter,Shutter
ConfigGroup,Channel,Transmitted,FilterCube,State,1
ConfigGroup,Channel,Transmitted,HalogenLamp,OnOff,1
ConfigGroup,Channel,Transmitted,Core,Shutter,HalogenLamp
ConfigGroup,Channel,TxR,FilterCube,State,2
ConfigGroup,Channel,TxR,HalogenLamp,OnOff,0
ConfigGroup,Channel,TxR,Core,Shutter,Shutter
ConfigGroup,Lightpath,Camera,Sideport,State,1
ConfigGroup,Lightpath,Eyepiece,Sideport,State,0
ConfigGroup,Objective,APO-63X,Objective,State,4
ConfigGroup,Objective,Plan-100X,Objective,State,5

# Roles
Property,Core,Camera,CAM
Property,Core,Shutter,Shutter
Property,Core,Focus,Z

#Synchronization
ImageSynchro,Z
ImageSynchro,FilterCube
