# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 3b5fb2ada71f7abef17908480c51d40d


# To allow building with outdated versions of Boost (present by default on many
# Linux distributions), use the older Boost.Thread interface, even though it
# differs more from C++11. Another way around this might be to use G++'s C++11
# libraries where possible.
AM_CPPFLAGS = $(BOOST_CPPFLAGS) -DBOOST_THREAD_VERSION=2

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_IIDC.la
libmmgr_dal_IIDC_la_SOURCES = \
	IIDCCapture.cpp \
	IIDCCapture.h \
	IIDCError.h \
	IIDCFeature.cpp \
	IIDCFeature.h \
	IIDCInterface.cpp \
	IIDCInterface.h \
	IIDCVideoMode.cpp \
	IIDCVideoMode.h \
	MMIIDCCamera.cpp \
	MMIIDCCamera.h
libmmgr_dal_IIDC_la_LIBADD = $(MMDEVAPI_LIBADD) $(LIBDC1394) $(BOOST_THREAD_LIB) $(BOOST_SYSTEM_LIB) $(BOOST_DATE_TIME_LIB) $(BOOST_CHRONO_LIB)
libmmgr_dal_IIDC_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(BOOST_LDFLAGS)
