# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 023116d6f43abe8c2e3ecca5d5a72eb2

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -F/Library/Frameworks
pkglib_LTLIBRARIES = libmmgr_dal_ScionCam.la
libmmgr_dal_ScionCam_la_SOURCES = ScionCamera.cpp ScionCamera.h capture.cpp utilities.cpp
libmmgr_dal_ScionCam_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ScionCam_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) -framework sfwlib -framework sfwcore

EXTRA_DIST = ScionCamera.vcproj capture.h device.h iformat.h imageinfo.h interface.h settings.h sfwlib.h thread.h MMConfig_scion.cfg license.txt
