import mmcorej.*;
import org.micromanager.api.*;
import java.awt.Color;

gui.closeAllAcquisitions();

String acqName = "Test";
int numFrames = 3;
double[] slices = {-1.0, 0.0, 1.0}; 
String[] positions = {"A01", "A02", "A03"};
String[] channels = {"DAPI", "FITC"};
double[] exposures = {100.0, 80.0};
int[] colors = {Color.BLUE.getRGB(), Color.GREEN.getRGB()};
String zStage = mmc.getFocusDevice();

gui.closeAllAcquisitions();
//gui.openAcquisition(acqName, "C:/AcquisitionData", numFrames, channels.length, slices.length, positions.length, true, true);
gui.openAcquisition(acqName, "C:/AcquisitionData", 1, channels.length, 1, 2, true, true);
for (int i=0; i<channels.length; i++)
{
	gui.setChannelName(acqName, i, channels[i]);
   gui.setChannelColor(acqName, i, new Color(colors[i]));
}

double startZ = mmc.getPosition(zStage);
for (int t=0; t<numFrames; t++) {
	for (int p=0; p<positions.length; p++) {
		for (int s=0; s<slices.length; s++) {
			double z = startZ + slices[s];
     	 	mmc.setPosition(zStage, z);
      	mmc.waitForDevice(zStage);
      	for (int ch=0; ch<channels.length; ch++) {
				mmc.setConfig("Channel", channels[ch]);
         	mmc.waitForConfig("Channel", channels[ch]);
				mmc.setExposure(exposures[ch]);
				mmc.snapImage();
				TaggedImage img = mmc.getTaggedImage();
            gui.message("Frame: " + t + ", channel: " + ch + ", slice: " + s + ", pos: " + positions[p]);
				img.tags.put("PositionName", positions[p]);
				//gui.addImageToAcquisition(acqName, t, ch, s, p, img);
            gui.snapAndAddImage(acqName, t, ch, s, p);
      	}
   	}
	}
   Thread.sleep(300);
}
gui.closeAllAcquisitions();