#!/bin/bash

# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = install_with_ImageJ_OSX.sh
# %nextgen_build_filemode = 7

set -e

usage() {
   echo "Usage: $0 DESTDIR" 1>&2
   echo "  Run this after a successful configure/make to install" 1>&2
   echo "  ImageJ together with Micro-Manager, set up to run as" 1>&2
   echo "  an ImageJ plugin." 1>&2
   echo "  This script may be removed in the future if a more elegant" 1>&2
   echo "  solution is found." 1>&2
   exit 1
}

pushd "`dirname $0`/.."; MM_SRCDIR=`pwd`; popd
MM_STAGEDIR="$1"
[ -z "$MM_STAGEDIR" ] && usage

#
#
#

cd "$MM_SRCDIR"

MM_JARDIR="$MM_STAGEDIR/plugins/Micro-Manager"
make install pkglibdir="$MM_STAGEDIR" pkgdatadir="$MM_STAGEDIR" jardir="$MM_JARDIR"
rm -f "$MM_STAGEDIR"/*.la

# Stage other files
cp -R "$MM_SRCDIR"/bindist/any-platform/* "$MM_STAGEDIR"
cp -R "$MM_SRCDIR"/bindist/MacOSX/* "$MM_STAGEDIR"

# Stage third-party JARs.
cp "$MM_SRCDIR"/../3rdpartypublic/classext/*.jar "$MM_JARDIR"
mv "$MM_JARDIR"/ij.jar "$MM_STAGEDIR"

# Ensure SVN data is removed.
find "$MM_STAGEDIR" -name .svn -prune -exec rm -rf {} +
