<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
   <!-- Dependencies for all of Micro-Manager (MMStudio and plugins) -->
   <!-- TODO List dependencies for each project -->
   <info organisation="org.micromanager" module="micromanager"/>

   <configurations
      defaultconfmapping="build->default;test->default;compile->default;optional->default;imagej->default;runtime->default">
      <conf name="build" visibility="private" description="needed for building only"/>
      <conf name="test" visibility="private" description="needed for testing only"/>
      <conf name="compile" description="compile-time dependencies, except for ij.jar"/>
      <conf name="optional" description="optional compile-time dependencies"/>
      <conf name="imagej" description="ij.jar only"/>
      <conf name="runtime" description="runtime-only dependencies"/>
   </configurations>

   <dependencies defaultconf="compile">
      <dependency conf="build->master" org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
      <dependency conf="test" org="junit" name="junit" rev="4.11"/>
      <dependency conf="imagej" org="net.imagej" name="ij" rev="1.53c"/>
      <dependency conf="test" org="org.msgpack" name="msgpack" rev="0.6.12"/>

      <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.1.1"/>
      <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
      <dependency org="com.google.guava" name="guava" rev="17.0"/>
      <dependency org="com.google.protobuf" name="protobuf-java" rev="2.6.1"/><!-- transitive dep of TSFProto -->
      <dependency org="com.miglayout" name="miglayout-swing" rev="5.3"/>
      <dependency org="net.imglib2" name="imglib2" rev="5.10.0"/>
      <!-- OME / Bio-Formats stack. Must be a single, internally consistent
           version line. scifio (below) transitively pulls the 2016-06 schema
           stack (formats-api 5.5.3 -> org.openmicroscopy ome-xml 5.5.4). The
           old ome#ome-xml;5.1.1 ships a Plate class hard-coded to the
           SPW/2015-01 namespace, which collides with the 2016-06 OME root and
           produces invalid Plate/Screen/Well metadata. Pin everything to the
           5.5.x line and exclude the legacy ome#* artifacts so only one
           ome-xml is ever resolved. -->
      <dependency org="ome" name="formats-api" rev="5.5.3">
         <exclude org="ome" module="ome-xml"/>
         <exclude org="ome" module="formats-common"/>
      </dependency>
      <dependency org="org.openmicroscopy" name="ome-xml" rev="5.5.4"/>
      <dependency org="org.openmicroscopy" name="ome-common" rev="5.3.1"/>
      <dependency org="org.apache-extras.beanshell" name="bsh" rev="2.0b6"/>
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.10"/>
      <dependency org="org.apache.commons" name="commons-math" rev="2.2"/>
      <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
      <dependency org="commons-io" name="commons-io" rev="2.11.0"/>
      <dependency org="org.clojure" name="clojure" rev="1.3.0"/>
      <dependency org="org.clojure" name="core.cache" rev="0.6.2"/>
      <dependency org="org.clojure" name="core.memoize" rev="0.5.2"/>
      <dependency org="org.clojure" name="data.json" rev="0.1.1"/>
      <dependency org="org.jfree" name="jcommon" rev="1.0.24"/>
      <dependency org="org.jfree" name="jfreechart" rev="1.5.0"/>
      <dependency org="org.scijava" name="scijava-common" rev="2.83.3"/>
      <!-- Pycro-manager dependencies -->
      <!-- https://mvnrepository.com/artifact/org.zeromq/jeromq -->
      <dependency org="org.zeromq" name="jeromq" rev="0.5.1"/>
      <dependency org="org.micro-manager.pyjavaz" name="PyJavaZ" rev="1.0.0">
         <exclude org="org.micro-manager.mmcorej" name="MMCoreJ"/>
      </dependency>
      <dependency org="org.micro-manager.acqengj" name="AcqEngJ" rev="0.39.4">
         <exclude org="org.micro-manager.mmcorej" name="MMCoreJ"/>
      </dependency>
      <dependency org="org.micro-manager.ndviewer" name="NDViewer" rev="0.10.2">
         <exclude org="org.micro-manager.mmcorej" name="MMCoreJ"/>
	 <!-- Pulls in the old standalone com.miglayout:miglayout:3.7.4 artifact,
              which defines the same classes as miglayout-core/miglayout-swing
              at an incompatible API version, causing AbstractMethodError 
	      depending on classpath order. -->
         <exclude org="com.miglayout" module="miglayout"/>
      </dependency>
      <dependency org="org.micro-manager.ndtiffstorage" name="NDTiffStorage" rev="2.19.3">
         <exclude org="org.micro-manager.mmcorej" name="MMCoreJ"/>
      </dependency>
      <dependency org="org.micro-manager.pycro-manager" name="PycroManagerJava" rev="0.46.19">
         <exclude org="org.micro-manager.mmcorej" name="MMCoreJ"/>
      </dependency>
      <dependency org="io.scif" name="scifio" rev="0.41.0"/>

      <!-- Delete once "parent" package upgrade to a log4j free version -->
      <dependency org="jitk" name="jitk-tps" rev="3.0.2"/>

      <!-- CLIJ and friends -->
      <dependency org="net.haesleinhuepf" name="clij2_" rev="2.5.3.1">
         <exclude org="net.imagej" name="ij"/>
         <exclude org="com.fifesoft" name="autocomplete"/>
         <exclude org="org.scijava" name="batch-processor"/>
         <exclude org="net.imagej" name="ij1-patcher"/>
         <exclude org="net.imagej" name="imagej-deprecated"/>
         <exclude org="net.imagej" name="imagej-mesh"/>
         <exclude org="net.imagej" name="imagej-ops"/>
         <exclude org="net.imglib2" name="imglib2-algorithm"/>
         <exclude org="net.imglib2" name="imglib2-algorithm-fft"/>
         <exclude org="net.imglib2" name="imglib2-cache"/>
         <exclude org="net.imglib2" name="imglib2-roi"/>
         <exclude org="org.javassist" name="javassist"/>
         <exclude org="org.joml" name="joml"/>
         <exclude org="com.fifesoft" name="languagesupport"/>
         <exclude org="edu.mines" name="mines-jtk"/>
         <exclude org="org.scijava" name="minimaven"/>
         <exclude org="com.github.sbridges" name="object-inspector"/>
         <exclude org="org.ojalgo" name="ojalgo"/>
         <exclude org="org.scijava" name="parsington"/>
         <exclude org="org.ocpsoft.prettytime" name="prettyTime"/>
         <exclude org="org.mozilla" name="rhino"/>
         <exclude org="org.scijava" name="scijava-search"/>
         <exclude org="org.scijava" name="scijava-table"/>
         <exclude org="org.scijava" name="scijava-ui-awt"/>
         <exclude org="org.scijava" name="script-editor"/>
         <exclude org="org.scijava" name="scripting-javascript"/>
         <exclude org="org.scijava" name="swing-checkbox-tree"/>
      </dependency>


      <!-- ClearVolume dependencies -->
      <dependency org="net.clearvolume" name="clearvolume" rev="1.4.3">
         <!-- coremem 0.4.4 no longer available from maven.scijava.org
         (0.4.5 wins anyway) -->
         <exclude org="net.coremem" name="coremem"/>
      </dependency>
      <dependency org="net.clearvolume" name="cleargl" rev="2.2.6"/>
      <!-- <dependency org="net.clearvolume" name="clearcuda" rev="0.9.4"/> -->
      <dependency org="net.clearcontrol" name="clearcl" rev="0.6.0"/>
      <dependency org="net.clearcontrol" name="coremem" rev="0.4.5"/>

      <!--jogl and gluegen are a pain! They are in central, but named in a way that is hard to re-concile with ivy. -->
      <!--thus, hard coding the artifact definitions solves the problem, and it is used here as a work-around -->
      <dependency org="org.jogamp.jogl" name="jogl-all-main" rev="2.3.2">
         <artifact name="jogl-all-main"/>
         <artifact name="jogl-all-main" e:classifier="sources"/>
         <artifact name="jogl-all-main" e:classifier="javadoc"/>
      </dependency>
      <dependency org="org.jogamp.jogl" name="jogl-all" rev="2.3.2">
         <artifact name="jogl-all"/>
         <artifact name="jogl-all" e:classifier="natives-linux-amd64"/>
         <artifact name="jogl-all" e:classifier="natives-macosx-universal"/>
         <artifact name="jogl-all" e:classifier="natives-windows-amd64"/>
      </dependency>
      <dependency org="org.jogamp.gluegen" name="gluegen-rt-main" rev="2.3.2">
         <artifact name="gluegen-rt-main"/>
      </dependency>
      <dependency org="org.jogamp.gluegen" name="gluegen-rt" rev="2.3.2">
         <artifact name="gluegen-rt"/>
         <artifact name="gluegen-rt" e:classifier="natives-linux-amd64"/>
         <artifact name="gluegen-rt" e:classifier="natives-macosx-universal"/>
         <artifact name="gluegen-rt" e:classifier="natives-windows-amd64"/>
      </dependency>

      <dependency org="org.boofcv" name="boofcv-ip" rev="0.36"/>
      <dependency org="org.boofcv" name="boofcv-geo" rev="0.36"/>
      <dependency org="org.georegression" name="georegression" rev="0.22"/>
      <dependency org="org.ddogleg" name="ddogleg" rev="0.18"/>
      <dependency org="org.ejml" name="ejml-core" rev="0.38"/>

      <!-- Not in Maven yet (resolved in 3rdpartypublic/classext) -->
      <dependency org="" name="iconloader" rev="GIT"/>

      <!-- <dependency org="" name="TSFProto" rev="SVN"/> -->
      <!-- dependency on protobuf-java will not be resolved -->

      <!-- Magellan dependencies; not open source; not in Maven -->
      <dependency conf="optional" org="" name="DT1.2" rev=""/>

      <!-- Gamepad plugin dependency; only works on Windows; not in Maven -->
      <dependency conf="optional"  name="jxinput" rev="0.8"/>

      <!-- Run-time-only dependencies -->
      <dependency conf="runtime" org="org.swinglabs" name="swingx" rev="0.9.5"/>

      <!-- MM-OME-BigTiff-Storage and MM-OME-Zarr-Storage are published to Maven Central.
           Their POMs declare their own transitive dependencies (jackson-databind for both;
           dev.zarr:zarr-java - and, via its POM, cdm-core from the Unidata resolver - for
           Zarr), including zarr-java's AWS SDK exclusion, so nothing further needs to be
           declared here. -->
      <dependency conf="compile" org="org.micro-manager" name="MM-OME-BigTiff-Storage" rev="0.1.0"/>
      <dependency org="org.micro-manager" name="MM-OME-Zarr-Storage" rev="0.1.0"/>
      <!-- zarr-java's transitive tree (via cdm-core -> httpservices) brings guava 30.1 and
           protobuf 3, which collide with the older versions Micro-Manager pins (guava 17.0,
           protobuf 2.6.1) and whose newer APIs MM's own code is NOT built against (e.g.
           CharMatcher.JAVA_LETTER_OR_DIGIT, removed after guava 20). The cdm-core classes the
           MM Zarr backend actually touches (ucar.ma2.Array / DataType) do not reference guava,
           so pinning MM's versions is safe at runtime. The <override> entries below (further
           down) force those versions regardless of which transitive requests a newer one. -->

      <!-- Always exclude these -->
      <exclude org="com.googlecode.efficient-java-matrix-library"/>
      <exclude org="log4j"/>

      <!-- Our code is not GPL-compatible -->
      <exclude org="ome" module="formats-gpl"/>

      <!-- turbojpeg, a dependency of formats-bsd, contains very old native
           libs, which are incompatible with modern macOS -->
      <exclude org="ome" module="turbojpeg"/>

      <!-- Actually we don't need any of formats-bsd (transitive dependency of
           clearcl) for ClearVolume to work, and excluding it reduces the size
           of our installer significantly). This exclusion can be removed if
           formats-bsd becomes necessary in the future. -->
      <exclude org="ome" module="formats-bsd"/>

      <!-- Force Micro-Manager's pinned versions to win over newer ones dragged in
           transitively by zarr-java/cdm-core (via cdm-core -> httpservices: guava 30.1,
           protobuf 3). MM's own code is built against these older APIs (e.g.
           CharMatcher.JAVA_LETTER_OR_DIGIT, removed after guava 20). Overrides beat Ivy's
           default "latest revision" conflict manager and reach deep transitive edges that a
           per-dependency <exclude> on zarr-java cannot. -->
      <override org="com.google.guava" module="guava" rev="17.0"/>
      <override org="com.google.protobuf" module="protobuf-java" rev="2.6.1"/>

   </dependencies>
</ivy-module>
