<ivy-module version="2.0">
	<!-- Dependencies for all of Micro-Manager (MMStudio and plugins) -->
	<!-- TODO List dependencies for each project -->
	<info organisation="org.micromanager" module="micromanager"/>

	<configurations
		defaultconfmapping="build->default;test->default;compile->default;optional->default;imagej->default;runtime->default">
		<conf name="build" visibility="private" description="needed for building only"/>
		<conf name="test" visibility="private" description="needed for testing only"/>
		<conf name="compile" description="compile-time dependencies, except for ij.jar"/>
		<conf name="optional" description="optional compile-time dependencies"/>
		<conf name="imagej" description="ij.jar only"/>
		<conf name="runtime" description="runtime-only dependencies"/>
	</configurations>

	<dependencies defaultconf="compile">
		<!-- Build/test dependencies -->
		<dependency conf="build->master" org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
		<dependency conf="test" org="junit" name="junit" rev="4.11"/>
		<dependency conf="test" org="org.msgpack" name="msgpack" rev="0.6.12"/>

		<!-- Ordinary (compile-time) dependencies -->

		<dependency org="com.fifesoft" name="rsyntaxtextarea" rev="2.5.2"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
		<dependency org="com.google.guava" name="guava" rev="17.0"/>
		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0"/><!-- transitive dep of TSFProto -->
		<dependency org="com.miglayout" name="miglayout-swing" rev="4.2"/>
		<dependency org="ome" name="formats-api" rev="5.1.1"/>
		<dependency org="ome" name="formats-common" rev="5.1.1"/>
		<dependency org="ome" name="ome-xml" rev="5.1.1"/>
		<dependency org="org.apache.commons" name="commons-math" rev="2.2"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b4"/>
		<dependency org="org.clojure" name="clojure" rev="1.3.0"/>
		<dependency org="org.clojure" name="core.cache" rev="0.6.2"/>
		<dependency org="org.clojure" name="core.memoize" rev="0.5.2"/>
		<dependency org="org.clojure" name="data.json" rev="0.1.1"/>
		<dependency org="org.jfree" name="jcommon" rev="1.0.23"/>
		<dependency org="org.jfree" name="jfreechart" rev="1.0.19"/>

		<dependency conf="imagej" org="net.imagej" name="ij" rev="1.48v"/>

		<!-- Not in Maven yet (resolved in 3rdpartypublic/classext) -->
		<dependency org="" name="clooj" rev="0.2.7"/>
		<dependency org="" name="TSFProto" rev="SVN"/><!-- dependency on protobuf-java will not be resolved automatically -->

		<!-- Magellan dependencies -->
		<dependency org="sc.fiji" name="spim_data" rev="2.0.1"/>
		<dependency org="net.imglib2" name="imglib2" rev="2.4.0"/>
		<dependency org="net.imglib2" name="imglib2-realtransform" rev="2.0.0-beta-29"/>
		<dependency org="org.jdom" name="jdom" rev="2.0.2"/>
		<dependency org="sc.fiji" name="bigdataviewer-core" rev="2.1.0"/>
		<dependency org="org.scijava" name="scijava-common" rev="2.46.0"/>
		<dependency org="net.sf.py4j" name="py4j" rev="0.10.6"/>

		<!-- Magellan dependencies; not open source; not in Maven -->
		<dependency conf="optional" org="" name="ij3d-bin" rev=""/>
		<dependency conf="optional" org="" name="ima3d_" rev=""/>
		<dependency conf="optional" org="" name="DT1.2" rev=""/>

		<!-- Run-time-only dependencies -->
		<dependency conf="runtime" org="org.swinglabs" name="swingx" rev="0.9.5"/>
	</dependencies>
</ivy-module>
