# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 6e22261a7730146e998aebe223868817

AUTOMAKE_OPTIONS = foreign subdir-objects

bin_PROGRAMS = mm_librarytest
mm_librarytest_SOURCES = LibraryTest.cpp ../../MMCore/PluginManager.cpp
mm_librarytest_LDADD = ../../MMCore/libMMCore.a ../../MMDevice/libMMDevice.la $(LPTHREAD) $(LIBZLIB)
mm_librarytest_LDFLAGS = $(SERIALFRAMEWORKS)

install:
	echo "Nothing to do"
