# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am ddecf589ca8144dcd8a8864d11d878fd

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_CSUW1.la
libmmgr_dal_CSUW1_la_SOURCES = CSUW1.cpp CSUW1.h CSUW1Hub.cpp CSUW1Hub.h
libmmgr_dal_CSUW1_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_CSUW1_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = CSUW1.vcproj license.txt
