# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am e855b3ea972a6511b685c7421fc3e2fc


AM_CPPFLAGS = $(OPENCV_CPPFLAGS)
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) $(OPENCV_CFLAGS)
AM_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(OPENCV_LDFLAGS)

pkglib_LTLIBRARIES = libmmgr_dal_OpenCVgrabber.la

libmmgr_dal_OpenCVgrabber_la_SOURCES = OpenCVgrabber.cpp OpenCVgrabber.h
libmmgr_dal_OpenCVgrabber_la_LIBADD = $(MMDEVAPI_LIBADD) $(OPENCV_LIBS)
