# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 2d6db5f13313b8ee543c227eec0f7ae1

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive 
pkglib_LTLIBRARIES = libmmgr_dal_dc1394.la
libmmgr_dal_dc1394_la_SOURCES = dc1394.cpp dc1394.h 

libmmgr_dal_dc1394_la_CPPFLAGS=$(LIBDC1394_CPPFLAGS)
libmmgr_dal_dc1394_la_CXXFLAGS=$(AM_CXXFLAGS) $(LIBDC1394_CFLAGS)
libmmgr_dal_dc1394_la_LDFLAGS=$(MMDEVAPI_LDFLAGS) $(LIBDC1394_LDFLAGS)
libmmgr_dal_dc1394_la_LIBADD=$(MMDEVAPI_LIBADD) $(LIBDC1394_LIBS)

EXTRA_DIST = license.txt
