# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am cf43c5401200a88a0d61f7200016b34f

AM_CPPFLAGS = -F/Library/Frameworks
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_PVCAM.la
libmmgr_dal_PVCAM_la_SOURCES = PVCAMAdapter.cpp PVCAMAdapter.h PVCAMUniversal.cpp PVCAMParam.cpp
libmmgr_dal_PVCAM_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_PVCAM_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) $(PVCAMFRAMEWORKS)

EXTRA_DIST = PVCAM.vcproj license.txt
