# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 7eb13aab8420d6d2dc848b04e58a8498

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_LeicaDMR.la
libmmgr_dal_LeicaDMR_la_SOURCES = LeicaDMR.cpp LeicaDMR.h LeicaDMRHub.cpp LeicaDMRHub.h
libmmgr_dal_LeicaDMR_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_LeicaDMR_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = LeicaDMR.vcproj license.txt
