# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 9171a531565484a89c721c6f91ce5299

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Pecon.la
libmmgr_dal_Pecon_la_SOURCES = Pecon.cpp Pecon.h h
libmmgr_dal_Pecon_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Pecon_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Pecon.vcproj license.txt
