# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 0ccf9620d75dc7d9ce5e77336dc74004

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_ASIStage.la
libmmgr_dal_ASIStage_la_SOURCES = ASIStage.cpp ASIStage.h h
libmmgr_dal_ASIStage_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_ASIStage_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = ASIStage.vcproj license.txt
