# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 94896e2ef758c499c2c47bfb8c174283

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive 
pkglib_LTLIBRARIES = libmmgr_dal_CSU22.la libmmgr_dal_CSUX.la
libmmgr_dal_CSU22_la_SOURCES = CSU22.cpp CSU22.h CSU22Hub.h CSU22Hub.cpp
libmmgr_dal_CSU22_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_CSU22_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

libmmgr_dal_CSUX_la_SOURCES = CSUX.cpp CSUX.h CSUXHub.h CSUXHub.cpp
libmmgr_dal_CSUX_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_CSUX_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
