# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 767c2add68e7e04bad48e092b67e62a2

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Aladdin.la
libmmgr_dal_Aladdin_la_SOURCES = Aladdin.cpp Aladdin.h
libmmgr_dal_Aladdin_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Aladdin_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
