# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 905661530b9433fe56299c7efd997e1b

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_VariLC.la
libmmgr_dal_VariLC_la_SOURCES = VariLC.cpp VariLC.h
libmmgr_dal_VariLC_la_LDFLAGS = $(MMDEVAPI_LDFLAGS) 
libmmgr_dal_VariLC_la_LIBADD = $(MMDEVAPI_LIBADD)
