// startup script to home BDPathway XY stage
// Based on the Thorlabs script https://micro-manager.org/wiki/Thorlabs

import ij.gui.GenericDialog;

GenericDialog dlg = new GenericDialog("HOME command - XY Stage", null);
msg = "WARNING!!! The BDPathway objective lens is about to move.\n\n\n"
      + "Keep your fingers away!\n\n\n"
      + "If you are in doubt about what to do Cancel this command!";

dlg.addMessage(msg);
dlg.showDialog();
if (dlg.wasCanceled())
	return false;

gui.message("Homing started...");

// Store current Z position
z = mmc.getPosition(mmc.getFocusDevice());
mmc.setPosition(mmc.getFocusDevice(), -6250);

xyStage = mmc.getXYStageDevice();
mmc.home(xyStage);
x = mmc.getXPosition(xyStage);
y = mmc.getYPosition(xyStage);

mmc.setPosition(mmc.getFocusDevice(), z);

gui.message("Done! Home position [um]: " + x + ", " + y);
