# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 2c21494bba02c2ebfcfab36cb0da9af1

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_MarzhauserLStep.la
libmmgr_dal_MarzhauserLStep_la_SOURCES = LStep.cpp LStep.h
libmmgr_dal_MarzhauserLStep_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_MarzhauserLStep_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
