# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 319a514b7f14d2d27fe7e1a99bb5b023

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_SutterLambda.la
libmmgr_dal_SutterLambda_la_SOURCES = SutterLambda.cpp SutterLambda.h
libmmgr_dal_SutterLambda_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_SutterLambda_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = SutterLambda.vcproj license.txt
