# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 5fbbb082508188c25cae26c6e76e3288

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Piezosystem_NV40_3.la
libmmgr_dal_Piezosystem_NV40_3_la_SOURCES = Piezosystem_NV40_3.cpp Piezosystem_NV40_3.h
libmmgr_dal_Piezosystem_NV40_3_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Piezosystem_NV40_3_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  Piezosystem_NV40_3.vcproj license.txt
