# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am 96ab306f1c6fa29a82ac6c5fcb804e69

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_Andor.la
libmmgr_dal_Andor_la_SOURCES =  Andor.cpp Andor.h
libmmgr_dal_Andor_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Andor_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

#EXTRA_DIST = Andor.vcproj license.txt Andor.cpp Andor.h
