# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am f961c652ac423b0420f0712e982185c7

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
pkglib_LTLIBRARIES = libmmgr_dal_Zaber.la
libmmgr_dal_Zaber_la_SOURCES = \
			       XYStage.cpp \
			       XYStage.h \
			       Zaber.cpp \
			       Zaber.h
libmmgr_dal_Zaber_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Zaber_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Zaber.vcxproj Zaber.vcxproj.filters license.txt
