# This file is part of a progressive rewrite of the GNU (autotools) build
# scripts. Please do not modify this file. Instead, please modify the legacy
# build files (without the .nextgen suffix). Changes to legacy files will be
# automatically detected and manually applied to the next-gen files.
# - Mark Tsuchida
#
# %nextgen_build_filename = Makefile.am
# %nextgen_build_replaces = Makefile.am a62cfe4c0649482bc4a9f45521dbe2e3

AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS) -fpermissive
pkglib_LTLIBRARIES = libmmgr_dal_MaestroServo.la
libmmgr_dal_MaestroServo_la_SOURCES = MaestroServo.cpp MaestroServo.h
libmmgr_dal_MaestroServo_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_MaestroServo_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST =  MaestroServo.vcproj license.txt
